<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 9pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
a.rvts6, span.rvts6
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts7
{
 font-size: 11pt;
 font-family: 'calibri';
}
span.rvts8
{
 font-size: 11pt;
 font-family: 'calibri';
 font-style: italic;
}
span.rvts9
{
 font-size: 8pt;
 font-family: 'arial';
 font-style: italic;
 color: #c0c0c0;
}
a.rvts10, span.rvts10
{
 font-size: 8pt;
 font-family: 'arial';
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>

<p>Здравствуйте, .</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>---------- Пересылаемое письмо ----------</p>
<p>От: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Дукельский Сергей Валентинович &lt;<a class=rvts6 href="mailto:duke@rosp.ru">duke@rosp.ru</a>&gt;</p>
<p>К: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;<a class=rvts6 href="mailto:Gen_dir@express.nsk.ru">Gen_dir@express.nsk.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:it@express.nsk.ru">it@express.nsk.ru</a>&gt;</p>
<p>А также к: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>Время создания: &nbsp; &nbsp; &nbsp;Tue, 29 Nov 2011 13:52:15 +0400</p>
<p>Тема: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FW: Контролируемый ассортимент</p>
<p>Прикрепленные файлы: Письмо.html, Контролируемый ассортимент (отчет о движении товара).epf, Отчет по НКА.doc, Форма отчета о движении.xls</p>
<p><br></p>
<p><span class=rvts7>Уважаемые коллеги!</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>Посылаем вам запрос по движению контролируемого ассортимента за октябрь 2011 г.&nbsp;</span></p>
<p><span class=rvts7>Срок ответа - 5 декабря 2011 года (присылать на мой адрес).</span></p>
<p><span class=rvts7>Готов ответить на ваши вопросы.</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>Имейте в виду, что с этими данными уже будет работать Торговый дом!</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts8>Дукельский Сергей Валентинович</span></p>
<p><span class=rvts8>&nbsp;</span></p>
<p><span class=rvts8>ЗАО "Карма ИТ"</span></p>
<p><span class=rvts8>Начальник управления информационных систем</span></p>
<p><span class=rvts8>Начальник отдела проектирования и внедрения</span></p>
<p><span class=rvts8>тел. 495-921-2550, доб.2722, 3882</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>---------- Конец пересылаемого письма ----------</p>
<p><span class=rvts9>--&nbsp;</span></p>
<p><span class=rvts9>С уважением,</span></p>
<p><span class=rvts9>&nbsp;IT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><a class=rvts10 href="mailto:it@express.nsk.ru">mailto:it@express.nsk.ru</a></p>

</body></html>