{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ВариантыКода",
{"Pattern"},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,2,
{2,0,5,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ОсновныеСредства.Код,
	ОсновныеСредства.Наименование,
	ХозрасчетныйОстаткиИОбороты.СуммаОборотДт КАК БУ_СуммаОборотДт,
	ХозрасчетныйОстаткиИОбороты.СуммаОборотКт КАК БУ_СуммаОборотКт,
	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт КАК БУ_СуммаКонечныйОстатокДт,
	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт КАК БУ_СуммаКонечныйОстатокКт,
	ХозрасчетныйОстаткиИОбороты_АМО.СуммаОборотДт КАК БУ_СуммаОборотДт_АМО,
	ХозрасчетныйОстаткиИОбороты_АМО.СуммаОборотКт КАК БУ_СуммаОборотКт_АМО,
	ХозрасчетныйОстаткиИОбороты_АМО.СуммаКонечныйОстатокДт КАК БУ_СуммаКонечныйОстатокДт_АМО,
	ХозрасчетныйОстаткиИОбороты_АМО.СуммаКонечныйОстатокКт КАК БУ_СуммаКонечныйОстатокКт_АМО,
	НалоговыйОстаткиИОбороты.СуммаОборотДт КАК НУ_СуммаОборотДт,
	НалоговыйОстаткиИОбороты.СуммаОборотКт КАК НУ_СуммаОборотКт,
	НалоговыйОстаткиИОбороты.СуммаКонечныйОстатокДт КАК НУ_СуммаКонечныйОстатокДт,
	НалоговыйОстаткиИОбороты.СуммаКонечныйОстатокКт КАК НУ_СуммаКонечныйОстатокКт,
	НалоговыйОстаткиИОбороты_АМО.СуммаОборотДт КАК НУ_СуммаОборотДт_АМО,
	НалоговыйОстаткиИОбороты_АМО.СуммаОборотКт КАК НУ_СуммаОборотКт_АМО,
	НалоговыйОстаткиИОбороты_АМО.СуммаКонечныйОстатокДт КАК НУ_СуммаКонечныйОстатокДт_АМО,
	НалоговыйОстаткиИОбороты_АМО.СуммаКонечныйОстатокКт КАК НУ_СуммаКонечныйОстатокКт_АМО,
	СобытияОСОрганизацийСрезПервых.Событие.Код КАК СобытиеКод,
	ВЫБОР
		КОГДА СобытияОСОрганизацийСрезПервых.Событие.Код = ""000000003""
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ВводВЭксплуатациюПриПринятииРегл,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПервых.СрокПолезногоИспользования КАК БУ_СрокПолезногоИспользования,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПервых.ОбъемПродукцииРабот КАК БУ_ОбъемПродукцииРабот,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПервых.СрокИспользованияДляВычисленияАмортизации КАК БУ_СрокИспользованияДляВычисленияАмортизации,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПервых.СтоимостьДляВычисленияАмортизации КАК БУ_СтоимостьДляВычисленияАмортизации,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПервых.ОбъемПродукцииРаботДляВычисленияАмортизации КАК БУ_ОбъемПродукцииРаботДляВычисленияАмортизации,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПервых.КоэффициентАмортизации КАК БУ_КоэффициентАмортизации,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПервых.КоэффициентУскорения КАК БУ_КоэффициентУскорения,
	ПараметрыАмортизацииОСНалоговыйУчетСрезПервых.СрокПолезногоИспользования КАК НУ_СрокПолезногоИспользования,
	СчетаБухгалтерскогоУчетаОССрезПервых.СчетУчета КАК БУ_СчетУчета,
	СчетаБухгалтерскогоУчетаОССрезПервых.СчетНачисленияАмортизации КАК БУ_СчетНачисленияАмортизации,
	СчетаНалоговогоУчетаОССрезПервых.СчетУчета КАК НУ_СчетУчета,
	СчетаНалоговогоУчетаОССрезПервых.СчетНачисленияАмортизации КАК НУ_СчетНачисленияАмортизации,
	МестонахождениеОСБухгалтерскийУчетСрезПервых.МОЛ,
	МестонахождениеОСБухгалтерскийУчетСрезПервых.Местонахождение,
	НачислениеАмортизацииОСБухгалтерскийУчетСрезПервых.НачислятьАмортизацию КАК БУ_НачислятьАмортизацию,
	НачислениеАмортизацииОСНалоговыйУчетСрезПервых.НачислятьАмортизацию КАК НУ_НачислятьАмортизацию,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПервых.ИнвентарныйНомер,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПервых.СпособПоступления,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПервых.ПервоначальнаяСтоимость,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПервых.СпособНачисленияАмортизации,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПервых.ПараметрВыработки,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПервых.ПорядокПогашенияСтоимости,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПервых.УдалитьСписаноПриПринятииКУчету,
	ПервоначальныеСведенияОСНалоговыйУчетСрезПервых.МетодНачисленияАмортизации,
	ПервоначальныеСведенияОСНалоговыйУчетСрезПервых.ПервоначальнаяСтоимостьНУ,
	ПервоначальныеСведенияОСНалоговыйУчетСрезПервых.СтоимостьДо2002,
	ПервоначальныеСведенияОСНалоговыйУчетСрезПервых.АмортизацияДо2002,
	ПервоначальныеСведенияОСНалоговыйУчетСрезПервых.ПорядокВключенияСтоимостиВСоставРасходов,
	СостоянияОСОрганизаций_Введено.ДатаСостояния КАК ДатаСостоянияВведено,
	&СостояниеВведено КАК СостояниеВведено,
	СостоянияОСОрганизаций_Принято.ДатаСостояния КАК ДатаСостоянияПринято,
	&СостояниеПринято КАК СостояниеПринято,
	СостоянияОСОрганизаций_Снято.ДатаСостояния КАК ДатаСостоянияСнято,
	&СостояниеСнято КАК СостояниеСнято,
	СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчетСрезПервых.СпособыОтраженияРасходовПоАмортизации КАК БУ_СпособыОтраженияРасходовПоАмортизации,
	СпособыОтраженияРасходовПоАмортизацииОСНалоговыйУчетСрезПервых.СпособыОтраженияРасходовПоАмортизации КАК НУ_СпособыОтраженияРасходовПоАмортизации
ИЗ
	Справочник.ОсновныеСредства КАК ОсновныеСредства
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&ДатаНач, &ДатаКон, Период, ДвиженияИГраницыПериода, Счет В ИЕРАРХИИ (&СчетБУ), , ) КАК ХозрасчетныйОстаткиИОбороты
		ПО ОсновныеСредства.Ссылка = ХозрасчетныйОстаткиИОбороты.Субконто1
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&ДатаНач, &ДатаКон, Период, ДвиженияИГраницыПериода, Счет В ИЕРАРХИИ (&СчетБУ_АМО), , ) КАК ХозрасчетныйОстаткиИОбороты_АМО
		ПО ОсновныеСредства.Ссылка = ХозрасчетныйОстаткиИОбороты_АМО.Субконто1
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Налоговый.ОстаткиИОбороты(&ДатаНач, &ДатаКон, Период, ДвиженияИГраницыПериода, Счет В ИЕРАРХИИ (&СчетНУ), , ) КАК НалоговыйОстаткиИОбороты
		ПО ОсновныеСредства.Ссылка = НалоговыйОстаткиИОбороты.Субконто1
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Налоговый.ОстаткиИОбороты(&ДатаНач, &ДатаКон, Период, ДвиженияИГраницыПериода, Счет В ИЕРАРХИИ (&СчетНУ_АМО), , ) КАК НалоговыйОстаткиИОбороты_АМО
		ПО ОсновныеСредства.Ссылка = НалоговыйОстаткиИОбороты_АМО.Субконто1
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СобытияОСОрганизаций.СрезПервых КАК СобытияОСОрганизацийСрезПервых
		ПО СобытияОСОрганизацийСрезПервых.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыАмортизацииОСБухгалтерскийУчет.СрезПервых КАК ПараметрыАмортизацииОСБухгалтерскийУчетСрезПервых
		ПО ОсновныеСредства.Ссылка = ПараметрыАмортизацииОСБухгалтерскийУчетСрезПервых.ОсновноеСредство
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыАмортизацииОСНалоговыйУчет.СрезПервых КАК ПараметрыАмортизацииОСНалоговыйУчетСрезПервых
		ПО ОсновныеСредства.Ссылка = ПараметрыАмортизацииОСНалоговыйУчетСрезПервых.ОсновноеСредство
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПервых КАК СчетаБухгалтерскогоУчетаОССрезПервых
		ПО СчетаБухгалтерскогоУчетаОССрезПервых.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаНалоговогоУчетаОС.СрезПервых КАК СчетаНалоговогоУчетаОССрезПервых
		ПО СчетаНалоговогоУчетаОССрезПервых.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОСБухгалтерскийУчет.СрезПервых КАК МестонахождениеОСБухгалтерскийУчетСрезПервых
		ПО МестонахождениеОСБухгалтерскийУчетСрезПервых.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НачислениеАмортизацииОСНалоговыйУчет.СрезПервых КАК НачислениеАмортизацииОСНалоговыйУчетСрезПервых
		ПО НачислениеАмортизацииОСНалоговыйУчетСрезПервых.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НачислениеАмортизацииОСБухгалтерскийУчет.СрезПервых КАК НачислениеАмортизацииОСБухгалтерскийУчетСрезПервых
		ПО НачислениеАмортизацииОСБухгалтерскийУчетСрезПервых.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСНалоговыйУчет.СрезПервых КАК ПервоначальныеСведенияОСНалоговыйУчетСрезПервых
		ПО ПервоначальныеСведенияОСНалоговыйУчетСрезПервых.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СрезПервых КАК ПервоначальныеСведенияОСБухгалтерскийУчетСрезПервых
		ПО ПервоначальныеСведенияОСБухгалтерскийУчетСрезПервых.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций_Принято
		ПО СостоянияОСОрганизаций_Принято.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций_Введено
		ПО СостоянияОСОрганизаций_Введено.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций_Снято
		ПО СостоянияОСОрганизаций_Снято.ОсновноеСредство = ОсновныеСредства.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет.СрезПервых КАК СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчетСрезПервых
		ПО ОсновныеСредства.Ссылка = СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчетСрезПервых.ОсновноеСредство
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СпособыОтраженияРасходовПоАмортизацииОСНалоговыйУчет.СрезПервых КАК СпособыОтраженияРасходовПоАмортизацииОСНалоговыйУчетСрезПервых
		ПО ОсновныеСредства.Ссылка = СпособыОтраженияРасходовПоАмортизацииОСНалоговыйУчетСрезПервых.ОсновноеСредство
ГДЕ
	ОсновныеСредства.Ссылка В ИЕРАРХИИ(&Ссылка)
	И СостоянияОСОрганизаций_Введено.Состояние = &СостояниеВведено
	И СостоянияОСОрганизаций_Принято.Состояние = &СостояниеПринято
	И СостоянияОСОрганизаций_Снято.Состояние = &СостояниеСнято"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,10,
{2,0,3,
{"S","ДатаНач"},
{"B",0},
{"D",20070101000000},0},
{2,1,3,
{"S","ДатаКон"},
{"B",0},
{"D",20071231235959},0},
{2,2,3,
{"S","Ссылка"},
{"B",0},
{"#",1433c81a-03ff-4319-91c9-379dad7ac0e9,39:ae9a000e0c3de4c011dbaa13b20bd286},0},
{2,3,3,
{"S","СчетБУ"},
{"B",0},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,3:b5800407244cf401413928569bd2854a},0},
{2,4,3,
{"S","СчетБУ_АМО"},
{"B",0},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,3:88c42abcb05c31e347c940c3211a8f9e},0},
{2,5,3,
{"S","СчетНУ"},
{"B",0},
{"#",2c2b75c8-025e-4ad1-9bdf-917ed3cd3657,1:8cb4bc76b08374174a8ef6cd3b6f7126},0},
{2,6,3,
{"S","СчетНУ_АМО"},
{"B",0},
{"#",2c2b75c8-025e-4ad1-9bdf-917ed3cd3657,1:a2aef902b32b94df4bc6a26f782a101f},0},
{2,7,3,
{"S","СостояниеВведено"},
{"B",0},
{"#",081cd76b-d10e-492b-8e8f-c55dc3d7fb1f,313:94222717c606adfd4f2c1ecdd1b5a73b},0},
{2,8,3,
{"S","СостояниеПринято"},
{"B",0},
{"#",081cd76b-d10e-492b-8e8f-c55dc3d7fb1f,313:8616961a788854ff4e2536c7cc205e7e},0},
{2,9,3,
{"S","СостояниеСнято"},
{"B",0},
{"#",081cd76b-d10e-492b-8e8f-c55dc3d7fb1f,313:854a06d81e4b2cd6491e12a2993f4a0c},0}
},-1,9}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0},
{2,1,3,
{"S","СлужебнаяСтрокаДереваЗапросов!№;%:?*()_+/\=-0987654321ё"},
{"U"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"Параметр",
{"Pattern",
{"S",100,1}
},"Заменить",29},
{1,"Значение",
{"Pattern",
{"S",999,1}
},"на",49},
{2,"Использовать",
{"Pattern",
{"B"}
},"Использовать",35}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1}
}
},0}
},-1,1}
}
}