{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{2,
{
{"S","ВыбранныеОбработки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяФормы",
{"Pattern"},"",0},
{1,"НомерНастройки",
{"Pattern"},"",0},
{2,"Пометка",
{"Pattern"},"",0}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","ПроизвольныйАлгоритм"},
{"N",3},
{"B",1},0}
},2,0}
}
}
},
{
{"S","ДоступныеОбработки"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{3,
{0,"Обработка",
{"Pattern",
{"S"}
},"Обработка/Настройка",65},
{1,"ИмяФормы",
{"Pattern",
{"S"}
},"ИмяФормы",21},
{2,"Настройка",
{"Pattern"},"Настройка",21}
},
{2,3,0,0,1,1,2,2,
{1,7,
{2,0,2,
{"S","Произвольный алгоритм"},
{"S","ПроизвольныйАлгоритм"},1,
{1,5,
{2,7,3,
{"S","Подставить ставку НДС из карточки"},
{"S",""},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","ТекстПроизвольногоАлгоритма"},
{"S","Для Каждого СтрокаТЧ Из Объект.Товары Цикл
	
	Если Не ЗначениеЗаполнено(СтрокаТЧ.СтавкаНДСВРознице) Тогда
		СтрокаТЧ.СтавкаНДСВРознице = СтрокаТЧ.Номенклатура.СтавкаНДС;
	КонецЕсли;
	
КонецЦикла;
Объект.Записать();"}
}
}
},0},
{2,8,3,
{"S","Расчитать сумму НДС"},
{"S",""},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","ТекстПроизвольногоАлгоритма"},
{"S","Для Каждого СтрокаТЧ Из Объект.Товары Цикл
	
	ОбработкаТабличныхЧастей.РассчитатьСуммуНДСТабЧасти(СтрокаТЧ, Объект);
	
КонецЦикла;
Объект.Записать();"}
}
}
},0},
{2,9,3,
{"S","Изменить вид операции"},
{"S",""},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","ТекстПроизвольногоАлгоритма"},
{"S","Объект.ВидОперации = Перечисления.ВидыОперацийОприходованиеТоваров.ОприходованиеТоваров;
Объект.Записать();"}
}
}
},0},
{2,10,3,
{"S","Оприх: Изменить вид операции, подставить ставку и рассчитать сумму НДС, провести"},
{"S",""},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","ТекстПроизвольногоАлгоритма"},
{"S","Объект.ВидОперации = Перечисления.ВидыОперацийОприходованиеТоваров.ОприходованиеТоваров;

Для Каждого СтрокаТЧ Из Объект.Товары Цикл
	
	Если Не ЗначениеЗаполнено(СтрокаТЧ.СтавкаНДСВРознице) Тогда
		СтрокаТЧ.СтавкаНДСВРознице = СтрокаТЧ.Номенклатура.СтавкаНДС;
	КонецЕсли;
	ОбработкаТабличныхЧастей.РассчитатьСуммуНДСТабЧасти(СтрокаТЧ, Объект);
	
КонецЦикла;

Объект.Записать(РежимЗаписиДокумента.Проведение);"}
}
}
},0},
{2,11,3,
{"S","Перемещ: Изменить НДС в стоимости товаров, провести"},
{"S",""},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","ТекстПроизвольногоАлгоритма"},
{"S","Объект.НДСвСтоимостиТоваров = Перечисления.ДействиеНДСВСтоимостиТоваров.НеИзменять;

Объект.Записать(РежимЗаписиДокумента.Проведение);"}
}
}
},0}
}
},
{2,1,2,
{"S","Установка реквизитов"},
{"S","УстановкаРеквизитов"},0},
{2,2,2,
{"S","Перенумерация объектов"},
{"S","ПеренумерацияОбъектов"},0},
{2,3,2,
{"S","Пометить на удаление"},
{"S","ПометитьНаУдаление"},0},
{2,4,2,
{"S","Удалить"},
{"S","Удалить"},0},
{2,5,2,
{"S","Провести документы"},
{"S","ПровестиДокументы"},0},
{2,6,2,
{"S","Отменить проведение документов"},
{"S","ОтменитьПроведениеДокументов"},0}
},2,11}
}
}
}
}
}