{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","ДатаНач"},
{"D",20131101000000}
},
{
{"S","ДатаКон"},
{"D",20131130000000}
},
{
{"S","ВидДокумента"},
{"S","ПеремещениеТоваров"}
},
{
{"S","ФлажокПроведенные"},
{"B",1}
},
{
{"S","ФлажокНепроведенные"},
{"B",0}
},
{
{"S","ФлажокПомеченныеНаУдаление"},
{"B",0}
},
{
{"S","Период"},
{"D",20131203103920}
},
{
{"S","Организация"},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e,56:b4a5001a4d5edcca11ddcfdfb3b2a48f}
},
{
{"S","ТипЦен"},
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65,95:b7c00018f3a113b311ddda7bdc66ab4c}
},
{
{"S","ИмяФайла"},
{"S",""}
},
{
{"S","Ценник"},
{"#",18ce3e9f-8b24-435e-aa93-94f00f917dd6,9995:b0ee0018f3a113b211e35bc2916e832e}
},
{
{"S","КоличествоПоГоризонтали"},
{"N",0}
},
{
{"S","КоличествоПоВертикали"},
{"N",0}
},
{
{"S","ИндексОткрытойВкладки"},
{"N",0}
}
}
}