{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","ТабличныеЧасти"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","Условия"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{15,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"ИдентификаторУсловия",
{"Pattern",
{"N",10,0,1}
},"Идентификатор условия",10},
{1,"Использование",
{"Pattern",
{"B"}
},"Использование",10},
{2,"Комментарий",
{"Pattern",
{"S"}
},"Комментарий",10},
{3,"Условие",
{"Pattern",
{"S",999,1}
},"Условие",10},
{4,"Спецсимвол",
{"Pattern",
{"S",1,1}
},"С/симв.",10},
{5,"УсловиеНе",
{"Pattern",
{"S",999,1}
},"Условие не",10},
{6,"СпецсимволНе",
{"Pattern",
{"S",1,1}
},"С/симв.НЕ",10},
{9,"Фон_R",
{"Pattern",
{"N",3,0,1}
},"Фон R",10},
{10,"Фон_G",
{"Pattern",
{"N",3,0,1}
},"Фон G",10},
{11,"Фон_B",
{"Pattern",
{"N",3,0,1}
},"Фон B",10},
{12,"Текст_R",
{"Pattern",
{"N",3,0,1}
},"Текст R",10},
{13,"Текст_G",
{"Pattern",
{"N",3,0,1}
},"Текст G",10},
{14,"Текст_B",
{"Pattern",
{"N",3,0,1}
},"Текст B",10},
{15,"СлужебнаяСтрока",
{"Pattern",
{"B"}
},"Служебная строка",10}
},
{2,15,0,-2,1,0,2,1,3,2,4,3,5,4,6,5,7,6,8,9,9,10,10,11,11,12,12,13,13,14,14,15,
{1,82,
{2,0,15,
{"N",1},
{"N",7},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,1,15,
{"N",2},
{"N",71},
{"B",0},
{"S",""},
{"S","Начало загрузки%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,2,15,
{"N",3},
{"N",72},
{"B",0},
{"S",""},
{"S","Окончание загрузки%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,3,15,
{"N",4},
{"N",19},
{"B",0},
{"S",""},
{"S","%не найден!"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,4,15,
{"N",5},
{"N",36},
{"B",0},
{"S",""},
{"S","%создан новый элемент."},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,5,15,
{"N",6},
{"N",1},
{"B",0},
{"S",""},
{"S","%существующее значение%отличается от загружаемого значения%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,6,15,
{"N",7},
{"N",23},
{"B",0},
{"S",""},
{"S","%в поле%Код%установлено значение%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,7,15,
{"N",8},
{"N",37},
{"B",0},
{"S",""},
{"S","%сохранен элемент%<>%."},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,8,15,
{"N",9},
{"N",46},
{"B",0},
{"S",""},
{"S","======================================================"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,9,15,
{"N",10},
{"N",11},
{"B",0},
{"S",""},
{"S","%в поле%ЗанимаемыхСтавок%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,10,15,
{"N",11},
{"N",12},
{"B",0},
{"S",""},
{"S","%в поле%ДатаНачала%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,11,15,
{"N",12},
{"N",13},
{"B",0},
{"S",""},
{"S","%в поле%ГрафикРаботы%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,12,15,
{"N",13},
{"N",14},
{"B",0},
{"S",""},
{"S","%в поле%Должность%вместо значения%установлено%"},
{"S",""},
{"S","%ТекущаяДолжностьОрганизации%"},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,13,15,
{"N",14},
{"N",15},
{"B",0},
{"S",""},
{"S","%в поле%ВидРасчета%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,14,15,
{"N",15},
{"N",16},
{"B",0},
{"S",""},
{"S","%в поле%ДатаДоговора%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,15,15,
{"N",16},
{"N",17},
{"B",0},
{"S",""},
{"S","%в поле%ДатаПриемаНаРаботу%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,16,15,
{"N",17},
{"N",10},
{"B",0},
{"S",""},
{"S","%в поле%ВидЗанятости%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,17,15,
{"N",18},
{"N",9},
{"B",0},
{"S",""},
{"S","%в поле%Актуальность%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,18,15,
{"N",19},
{"N",8},
{"B",0},
{"S",""},
{"S","%в поле%Организация%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,19,15,
{"N",20},
{"N",18},
{"B",0},
{"S",""},
{"S","%в поле%ТекущаяДолжностьОрганизации%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,20,15,
{"N",21},
{"N",21},
{"B",0},
{"S",""},
{"S","%в поле%ТарифнаяСтавка%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,21,15,
{"N",22},
{"N",22},
{"B",0},
{"S",""},
{"S","%в поле%Физлицо%установлено значение%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,22,15,
{"N",23},
{"N",29},
{"B",0},
{"S",""},
{"S","%в поле%ДатаУвольнения%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,23,15,
{"N",24},
{"N",30},
{"B",0},
{"S",""},
{"S","%в поле%ДатаОкончания%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,24,15,
{"N",25},
{"N",31},
{"B",0},
{"S",""},
{"S","%в поле%ИспытательныйСрок%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,25,15,
{"N",26},
{"N",34},
{"B",0},
{"S",""},
{"S","%в поле%НомерДоговора%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,26,15,
{"N",27},
{"N",35},
{"B",0},
{"S",""},
{"S","%в поле%ВидДоговора%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,27,15,
{"N",28},
{"N",38},
{"B",0},
{"S",""},
{"S","%в поле%ОбособленноеПодразделение%вместо значения%установлено%"},
{"S",""},
{"S","%ТекущееОбособленноеПодразделение%"},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,28,15,
{"N",29},
{"N",39},
{"B",0},
{"S",""},
{"S","%в поле%ТекущееОбособленноеПодразделение%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,29,15,
{"N",30},
{"N",40},
{"B",0},
{"S",""},
{"S","%в поле%Наименование%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,30,15,
{"N",31},
{"N",44},
{"B",0},
{"S",""},
{"S","%в поле%Наименование%установлено значение%"},
{"S",""},
{"S","%вместо значения%"},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,31,15,
{"N",32},
{"N",41},
{"B",0},
{"S",""},
{"S","%в поле%ПодразделениеОрганизации%вместо значения%установлено%"},
{"S",""},
{"S","%ТекущееПодразделениеОрганизации%"},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,32,15,
{"N",33},
{"N",42},
{"B",0},
{"S",""},
{"S","%в поле%ТекущееПодразделениеОрганизации%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,33,15,
{"N",34},
{"N",43},
{"B",0},
{"S",""},
{"S","%в поле%Владелец%установлено значение%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,34,15,
{"N",35},
{"N",51},
{"B",0},
{"S",""},
{"S","%в поле%ИНН%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,35,15,
{"N",36},
{"N",81},
{"B",0},
{"S",""},
{"S","%в поле%ДатаРождения%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,36,15,
{"N",37},
{"N",82},
{"B",0},
{"S",""},
{"S","%в поле%СтраховойНомерПФР%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,37,15,
{"N",38},
{"N",83},
{"B",0},
{"S",""},
{"S","%в поле%Пол%вместо значения%установлено%"},
{"S","\"},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,38,15,
{"N",39},
{"N",45},
{"B",0},
{"S",""},
{"S","======================================================="},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,39,15,
{"N",40},
{"N",24},
{"B",0},
{"S",""},
{"S","%в справочнике%ПодразделенияОрганизаций%сохранен новый элемент%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,40,15,
{"N",41},
{"N",25},
{"B",0},
{"S",""},
{"S","%в справочнике%ПодразделенияОрганизаций%сохранен элемент%"},
{"S",""},
{"S","%<>%"},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,41,15,
{"N",42},
{"N",26},
{"B",0},
{"S",""},
{"S","%в справочнике%СотрудникиОрганизаций%сохранен новый элемент%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,42,15,
{"N",43},
{"N",27},
{"B",0},
{"S",""},
{"S","%в справочнике%ДолжностиОрганизаций%сохранен новый элемент%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,43,15,
{"N",44},
{"N",28},
{"B",0},
{"S",""},
{"S","%в справочнике%ДолжностиОрганизаций%сохранен элемент%"},
{"S",""},
{"S","%<>%"},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,44,15,
{"N",45},
{"N",32},
{"B",0},
{"S",""},
{"S","%в справочнике%ГрафикиРаботы%сохранен элемент%"},
{"S",""},
{"S","%<>%"},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,45,15,
{"N",46},
{"N",33},
{"B",0},
{"S",""},
{"S","%в справочнике%ГрафикиРаботы%сохранен новый элемент%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,46,15,
{"N",47},
{"N",52},
{"B",0},
{"S",""},
{"S","%в поле%МестоРождения%вместо значения%установлено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,47,15,
{"N",48},
{"N",53},
{"B",0},
{"S",""},
{"S","%в справочнике%ФизическиеЛица%сохранен новый элемент%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,48,15,
{"N",49},
{"N",54},
{"B",0},
{"S",""},
{"S","%в справочнике%ФизическиеЛица%сохранен элемент%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,49,15,
{"N",50},
{"N",55},
{"B",0},
{"S",""},
{"S","%создана новая запись, соответствующая отбору%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,50,15,
{"N",51},
{"N",56},
{"B",0},
{"S",""},
{"S","%в справочнике%СотрудникиОрганизаций%сохранен элемент%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,51,15,
{"N",52},
{"N",57},
{"B",0},
{"S",""},
{"S","%создан документ вида ""ПриемНаРаботуВОрганизацию""%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,52,15,
{"N",53},
{"N",58},
{"B",0},
{"S",""},
{"S","%сохранен документ вида ""ПриемНаРаботуВОрганизацию""%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,53,15,
{"N",54},
{"N",77},
{"B",0},
{"S",""},
{"S","%создан документ вида ""ОтпускаОрганизаций""%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,54,15,
{"N",55},
{"N",76},
{"B",0},
{"S",""},
{"S","%сохранен документ вида ""ОтпускаОрганизаций""%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,55,15,
{"N",56},
{"N",73},
{"B",0},
{"S",""},
{"S","%создан документ вида ""УвольнениеИзОрганизаций""%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,56,15,
{"N",57},
{"N",74},
{"B",0},
{"S",""},
{"S","%сохранен документ вида ""УвольнениеИзОрганизаций""%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,57,15,
{"N",58},
{"N",59},
{"B",0},
{"S",""},
{"S","%в поле%Номер%установлено значение%"},
{"S",""},
{"S","%вместо значения%"},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,58,15,
{"N",59},
{"N",60},
{"B",0},
{"S",""},
{"S","%в поле%Дата%установлено значение%"},
{"S",""},
{"S","%вместо значения%"},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,59,15,
{"N",60},
{"N",61},
{"B",0},
{"S",""},
{"S","%в поле%Ответственный%установлено значение%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,60,15,
{"N",61},
{"N",62},
{"B",0},
{"S",""},
{"S","%в поле%Комментарий%установлено значение%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,61,15,
{"N",62},
{"N",63},
{"B",0},
{"S",""},
{"S","%табличной части%отсутствует запись%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,62,15,
{"N",63},
{"N",64},
{"B",0},
{"S",""},
{"S","%табличную часть%добавлена запись%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,63,15,
{"N",64},
{"N",86},
{"B",0},
{"S",""},
{"S","%документ вида%записан%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,64,15,
{"N",65},
{"N",65},
{"B",0},
{"S",""},
{"S","%документ вида%проведен%"},
{"S",""},
{"S",""},
{"S",""},
{"N",179},
{"N",172},
{"N",134},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,65,15,
{"N",66},
{"N",47},
{"B",0},
{"S",""},
{"S","%записей не обнаружено%"},
{"S",""},
{"S",""},
{"S",""},
{"N",218},
{"N",165},
{"N",32},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,66,15,
{"N",67},
{"N",80},
{"B",0},
{"S",""},
{"S","%регистре сведений%записи по отбору%не найдены%"},
{"S",""},
{"S",""},
{"S",""},
{"N",218},
{"N",165},
{"N",32},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,67,15,
{"N",68},
{"N",48},
{"B",0},
{"S",""},
{"S","%дублир%запис%"},
{"S",""},
{"S",""},
{"S",""},
{"N",218},
{"N",165},
{"N",32},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,68,15,
{"N",69},
{"N",49},
{"B",0},
{"S",""},
{"S","%не указан пол%"},
{"S",""},
{"S",""},
{"S",""},
{"N",218},
{"N",165},
{"N",32},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,69,15,
{"N",70},
{"N",50},
{"B",0},
{"S",""},
{"S","%не указаны номер%дата%"},
{"S",""},
{"S",""},
{"S",""},
{"N",218},
{"N",165},
{"N",32},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,70,15,
{"N",71},
{"N",66},
{"B",0},
{"S",""},
{"S","%не позволяет сопоставить%"},
{"S",""},
{"S",""},
{"S",""},
{"N",218},
{"N",165},
{"N",32},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,71,15,
{"N",72},
{"N",67},
{"B",0},
{"S",""},
{"S","%не указана причина%"},
{"S",""},
{"S",""},
{"S",""},
{"N",218},
{"N",165},
{"N",32},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,72,15,
{"N",73},
{"N",68},
{"B",0},
{"S",""},
{"S","%провести не удалось по причине%"},
{"S",""},
{"S",""},
{"S",""},
{"N",240},
{"N",128},
{"N",128},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,73,15,
{"N",74},
{"N",69},
{"B",0},
{"S",""},
{"S","%уже заняты%"},
{"S",""},
{"S",""},
{"S",""},
{"N",240},
{"N",128},
{"N",128},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,74,15,
{"N",75},
{"N",79},
{"B",0},
{"S",""},
{"S","%уже уволен%"},
{"S",""},
{"S",""},
{"S",""},
{"N",240},
{"N",128},
{"N",128},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,75,15,
{"N",76},
{"N",70},
{"B",0},
{"S",""},
{"S","%противореч%"},
{"S",""},
{"S",""},
{"S",""},
{"N",240},
{"N",128},
{"N",128},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,76,15,
{"N",77},
{"N",75},
{"B",0},
{"S",""},
{"S","%еще не принят на работу%"},
{"S",""},
{"S",""},
{"S",""},
{"N",240},
{"N",128},
{"N",128},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,77,15,
{"N",78},
{"N",78},
{"B",0},
{"S",""},
{"S","%указан непредусмотренный вид отпуска%"},
{"S",""},
{"S",""},
{"S",""},
{"N",240},
{"N",128},
{"N",128},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,78,15,
{"N",79},
{"N",84},
{"B",0},
{"S",""},
{"S","%указана недопустимая система оплаты труда%"},
{"S",""},
{"S",""},
{"S",""},
{"N",240},
{"N",128},
{"N",128},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,79,15,
{"N",80},
{"N",85},
{"B",0},
{"S",""},
{"S","%дата начала начисления%отличается от даты начала действия перемещения%"},
{"S",""},
{"S",""},
{"S",""},
{"N",240},
{"N",128},
{"N",128},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,80,15,
{"N",81},
{"N",87},
{"B",0},
{"S",""},
{"S","%для%отпуска%не указана дата начала%"},
{"S",""},
{"S",""},
{"S",""},
{"N",240},
{"N",128},
{"N",128},
{"N",0},
{"N",0},
{"N",0},
{"B",0},0},
{2,81,15,
{"N",82},
{"N",0},
{"B",1},
{"S","---"},
{"S","---"},
{"S",""},
{"S","---"},
{"S",""},
{"N",255},
{"N",255},
{"N",255},
{"N",0},
{"N",0},
{"N",0},
{"B",1},0}
},-1,81}
}
}
}
}
}
}
}
}