{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{2,
{
{"S","ВыбранныеОбработки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяФормы",
{"Pattern"},"",0},
{1,"НомерНастройки",
{"Pattern"},"",0},
{2,"Пометка",
{"Pattern"},"",0}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","ПроизвольныйАлгоритм"},
{"N",0},
{"B",1},0}
},2,0}
}
}
},
{
{"S","ДоступныеОбработки"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{3,
{0,"Обработка",
{"Pattern",
{"S"}
},"Обработка/Настройка",65},
{1,"ИмяФормы",
{"Pattern",
{"S"}
},"ИмяФормы",21},
{2,"Настройка",
{"Pattern"},"Настройка",21}
},
{2,3,0,0,1,1,2,2,
{1,7,
{2,0,2,
{"S","Произвольный алгоритм"},
{"S","ПроизвольныйАлгоритм"},1,
{1,1,
{2,7,3,
{"S","Замена договора"},
{"S",""},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","ТекстПроизвольногоАлгоритма"},
{"S","КодДоговора = ""000001638"";
Договор = Справочники.ДоговорыКонтрагентов.НайтиПоКоду(КодДоговора);
Если Не Договор.Пустая() Тогда
	Если Договор.Владелец = Объект.Контрагент Тогда
		Объект.ДоговорКонтрагента = Договор;
		Попытка
			Объект.Записать(РежимЗаписиДокумента.Проведение);
			Сообщить(""Документ """""" + Объект + """""" проведен"");
		Исключение
			Сообщить(""Провести """""" + Объект + """""" не удалось: "" + ОписаниеОшибки());	
		КонецПопытки;
	Иначе
		Сообщить(""Элемент """""" + Договор + """""" (код:["" + СокрЛП(Договор.Код) + ""] не принадлежит владельцу """""" + Объект.Контрагент + """""" (код:["" + СокрЛП(Объект.Код) + ""]!"");
	КонецЕсли;
Иначе
	Сообщить(""Найти элемент с кодом """""" + Договор + """""" не удалось!"");
КонецЕсли;


"}
}
}
},0}
}
},
{2,1,2,
{"S","Установка реквизитов"},
{"S","УстановкаРеквизитов"},0},
{2,2,2,
{"S","Перенумерация объектов"},
{"S","ПеренумерацияОбъектов"},0},
{2,3,2,
{"S","Пометить на удаление"},
{"S","ПометитьНаУдаление"},0},
{2,4,2,
{"S","Удалить"},
{"S","Удалить"},0},
{2,5,2,
{"S","Провести документы"},
{"S","ПровестиДокументы"},0},
{2,6,2,
{"S","Отменить проведение документов"},
{"S","ОтменитьПроведениеДокументов"},0}
},2,7}
}
}
}
}
}