<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 9pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 11pt;
 font-family: 'calibri';
}
span.rvts7
{
 font-size: 11pt;
 font-family: 'calibri';
 font-style: italic;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>

<p><span class=rvts6>Коллеги!</span></p>
<p><span class=rvts6>&nbsp;</span></p>
<p><span class=rvts6>Для анализа оборачиваемости за 2011 год просим предоставить сведения о движении и остатках товаров на оптовых складах по кварталам 2011 года не позднее пятницы 10 февраля.</span></p>
<p><span class=rvts6>&nbsp;</span></p>
<p><span class=rvts6>Соответствующая типовая обработка и форма отчета прилагаются.</span></p>
<p><span class=rvts6>&nbsp;</span></p>
<p><span class=rvts6>&nbsp;</span></p>
<p><span class=rvts6>&nbsp;</span></p>
<p><span class=rvts7>Дукельский Сергей Валентинович</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>ЗАО "Карма ИТ"</span></p>
<p><span class=rvts7>Начальник управления информационных систем</span></p>
<p><span class=rvts7>Начальник отдела проектирования и внедрения</span></p>
<p><span class=rvts7>тел. 495-921-2550, доб.2722, 3882</span></p>
<p><span class=rvts6>&nbsp;</span></p>

</body></html>