{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Реквизиты"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{5,
{
{"S","Комментарий_Реализация"},
{"S","Реализацию сразу дополнить сторнированными.
Следует выровнять ""НДС начисленный"" по 68 счету."}
},
{
{"S","Комментарий_Авансы"},
{"S",""}
},
{
{"S","Комментарий_НачисленКУплате"},
{"S",""}
},
{
{"S","Комментарий_ВычетПоПриобретеннымЦенностям"},
{"S","В автоматически сформированном документе остаются все строки, кроме тех, которые по каким-либо причинам нужно исключить или изменить их сумму!

Поиск ошибочных строк:
1. Проверить ""Формирование записей книги покупок"" сразу всеми алгоритмами сверки содержимого с оборотами БУ и всеми алгоритмами сверки оборотов БУ с содержимым;
2. По таблице выявить отсутствующие СФ, наличествующие сторно и корректировки долга и отдать этот список на согласование главбуху. По документам ""_ВП"" с/ф всегда отсутствуют;
Также по документам ПТиУ ""_ВП"" существует ситуация, когда отклонения нет, но суммы возврата есть. Это суммы возврата, созданные документами ""Возврат товаров поставщику"", в которых не введена с/ф - ситуация под ответственность главбуха;
3. По документам сторно выяснить, какой именно документ сторнирован, когда он прошел по книгам и ввести обратную запись в текущую книгу. Анализ и добавление строк в книгу производятся обработкой ТЧ ""Дополнить книгу покупок документами сторно"".
ВНИМАНИЕ! Ввод сторнирующего документа в ""Формирование записей книги покупок"" приводит к задваиванию сторнирующей суммы в РН ""НДС предъявленный"": первый раз НДС минусуется самим документом сторно, второй раз - самим ""Формированием записей книги покупок"".
Это приводит к тому, что в следующем документе ""Формирование записей книги покупок"" заминусованная сумма будет отражена! В отчете она представлена строками ""Дополнение=ИСТИНА"";
4. Документы других периодов проверить на принятие к вычету. Если уже приняты, то из книги исключить. Проверка осуществляется по колонкам ""ВПредыдущихКнигахСуммаБезНДС"", ""ВПредыдущихКнигахНДС"", ""ВТекущейКнигеСуммаБезНДС"", ""ВТекущейКнигеНДС"". Сразу исключить следует те, у которых незачтенная сумма НДС по 19 счету отсутствует или уже превышена. Остальные проверить вручную в предыдущих книгах. Если записи по ним носят корректировочных характер, то тоже исключить;
5. После согласования по п.2, если вводились недостающие СФ, заполнить документ повторно и произвести его проверку;
6. Сумма по колонке НДСАгентаНаОтдельномСчете должна совпадать с Дт и Кт оборотом по 76.Н.4. Иначе не все СФ введены по госимуществу;
7. Отклонение + СуммаВозвратТоваровПоставщику + СуммаСписаниеТоваров = 0;
8. Строки ""Дополнение=ИСТИНА"":
      - если сумма без НДС в текущей книге равна нулю, а сумма НДС ненулевая, то такие строки удалить, т.к. это следы предыдущих корректировок;
      - если сумма без НДС в текущей книге ненулевая как и сумма НДС, а в предыдущем периоде суммы были минусовые, то такие строки удалить, т.к. это следы задвоения по РН ""НДС предъявленный"" (см.п.3);
9. Если корректируется сумму принятия НДС к вычету по причине того, что 19 счет уже принят к вычету, то нужно остаток в ""НДС предъявленный"" тоже закрыть. Следует выровнять ""НДС предъявленный"" по 19 счету;
10. После окончательной проверки главбухом книги покупок, закрыть отрицательные остатки по счетам 19.03 и 19.04 с помощью алгоритма ""Перенести отрицательный остаток по счету <19.> на другое субконто""."}
},
{
{"S","Комментарий_НДССАвансов"},
{"S","Основной результат дает сверка оборотов по БУ с содержимым."}
}
}
}
},
{
{"S","ТабличныеЧасти"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{5,
{
{"S","Счета_Реализация"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{11,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",10},
{1,"Примечание",
{"Pattern",
{"S"}
},"Примечание",10},
{2,"Комментарий",
{"Pattern",
{"S"}
},"Комментарий",10},
{3,"Метка",
{"Pattern",
{"S",10,1}
},"Метка",10},
{4,"КолонкаДокумента",
{"Pattern",
{"S",15,1}
},"Колонка документа",10},
{5,"ВидОборота",
{"Pattern",
{"S",2,1}
},"Вид оборота",10},
{6,"Счет",
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},"Счет",10},
{7,"Субконто1",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто1",10},
{8,"Субконто2",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто2",10},
{9,"Субконто3",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто3",10}
},
{2,11,0,-2,1,0,2,1,3,2,4,3,5,4,6,5,7,6,8,7,9,8,10,9,
{1,50,
{2,0,11,
{"N",1},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","ВозМРП18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad6c},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,1,11,
{"N",2},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","ВозМРП10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad6c},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"U"},0},
{2,2,11,
{"N",3},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","ВозСоп18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad6e},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,3,11,
{"N",4},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","ВозСоп10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad6e},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,4,11,
{"N",5},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","ВозГЖП18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad6f},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,5,11,
{"N",6},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","ВозГЖП10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad6f},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"U"},0},
{2,6,11,
{"N",7},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","Карты1%_18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,7,11,
{"N",8},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","Комисс18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b92173f9c},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,8,11,
{"N",9},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","Макул18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b45c0018f3a113b311def467e5293d56},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,9,11,
{"N",10},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","Супер18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:87960018f3a113b311de3c30dbb9e662},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,10,11,
{"N",11},
{"B",1},
{"S",""},
{"S","???"},
{"S","Супер10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:87960018f3a113b311de3c30dbb9e662},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"U"},0},
{2,11,11,
{"N",12},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","Опт18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad69},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,12,11,
{"N",13},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","Опт10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad69},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"U"},0},
{2,13,11,
{"N",14},
{"B",0},
{"S","В документе см.сумму БЕЗ НДС!"},
{"S","ОК"},
{"S","Подп18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b92174005},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,14,11,
{"N",15},
{"B",0},
{"S",""},
{"S","???"},
{"S","Продв18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bcfc0f30a},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,15,11,
{"N",16},
{"B",0},
{"S","Сначала проверяется без ставки НДС, затем со ставкой НДС."},
{"S","???"},
{"S","Проч"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b8bd77833},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:00000000000000000000000000000000},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,16,11,
{"N",17},
{"B",0},
{"S","Сначала проверяется без ставки НДС, затем со ставкой НДС."},
{"S","???"},
{"S","Проч18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b8bd77833},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,17,11,
{"N",18},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","ПрочНТ18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a2400018f3a113b311e1585d1e821572},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,18,11,
{"N",19},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","РидМ54-18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:8e220018f3a113b211e1f67894ab0a72},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,19,11,
{"N",20},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","РидМ54-10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:8e220018f3a113b211e1f67894ab0a72},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"U"},0},
{2,20,11,
{"N",21},
{"B",0},
{"S","Вводятся вручную (удалить ПКО по 76.РВ.1!)"},
{"S",""},
{"S","Розн18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b92174002},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:955b0d83af4b651343558d7576f269ef},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,21,11,
{"N",22},
{"B",0},
{"S","Вводятся вручную (удалить ПКО по 76.РВ.1!)"},
{"S",""},
{"S","Розн10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b92174002},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:a0f8786f02ce117440f1f42cbe1ca97f},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,22,11,
{"N",23},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","Сопут18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,23,11,
{"N",24},
{"B",0},
{"S","Суммы в книге нужно вводить вручную, т.к. НДС начисленный отражен только в размере сумм фактически оприходованной выручки."},
{"S",""},
{"S","Таб"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:84f1955c5f01510a492fc8c8c873c39e},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:00000000000000000000000000000000},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,24,11,
{"N",25},
{"B",0},
{"S","Сторно учтен в суммах метки ""Таб""."},
{"S",""},
{"S","Таб18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:84f1955c5f01510a492fc8c8c873c39e},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,25,11,
{"N",26},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","УслАренд"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a2b00018f3a113b311dfd5bacb2fb923},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,26,11,
{"N",27},
{"B",0},
{"S",""},
{"S",""},
{"S","КругОпт18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2b},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,27,11,
{"N",28},
{"B",0},
{"S",""},
{"S",""},
{"S","КругОпт10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2b},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"U"},0},
{2,28,11,
{"N",29},
{"B",0},
{"S",""},
{"S",""},
{"S","АгПодп18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a2400018f3a113b311e0f3de0167c6ef},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"U"},0},
{2,29,11,
{"N",30},
{"B",0},
{"S",""},
{"S",""},
{"S","АгПодп10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a2400018f3a113b311e0f3de0167c6ef},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"U"},0},
{2,30,11,
{"N",31},
{"B",0},
{"S",""},
{"S","ОК"},
{"S","ТовОптБа18"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9fe50f0e1099a0ff4fe1ce04ca0cf7c1},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,31,11,
{"N",32},
{"B",0},
{"S",""},
{"S",""},
{"S","ТовОптБа10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,32,11,
{"N",33},
{"B",0},
{"S",""},
{"S",""},
{"S","ГЖП10"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b14bf8dd7df9e6a34320a83b05557bda},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:9a24fbb80983c5a74a0b58ec2567b477},
{"U"},0},
{2,33,11,
{"N",34},
{"B",0},
{"S",""},
{"S","***Коллекции перенесены в неотражаемые"},
{"S","ВозГЖП/118"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad6f},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:955b0d83af4b651343558d7576f269ef},
{"U"},0},
{2,34,11,
{"N",35},
{"B",0},
{"S",""},
{"S","***Коллекции перенесены в неотражаемые"},
{"S","ВозГЖП/110"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8566c20f34f9a3b04fd4cfb6cbfac538},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad6f},
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1,469:a0f8786f02ce117440f1f42cbe1ca97f},
{"U"},0},
{2,35,11,
{"N",36},
{"B",0},
{"S",""},
{"S",""},
{"S","Прочие91"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:9ddde95cb5de24c64276b6c1ca9768d4},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:971e0018f3a113b311de71e56cfc5340},
{"U"},
{"U"},0},
{2,36,11,
{"N",37},
{"B",0},
{"S",""},
{"S",""},
{"S","ОС"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:9ddde95cb5de24c64276b6c1ca9768d4},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:b7c00018f3a113b311ddda7b7980ff76},
{"U"},
{"U"},0},
{2,37,11,
{"N",38},
{"B",0},
{"S",""},
{"S","Не отражать?"},
{"S","РазнСт"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:9ddde95cb5de24c64276b6c1ca9768d4},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:bec470b27157ada044edfa04857b49e1},
{"U"},
{"U"},0},
{2,38,11,
{"N",39},
{"B",0},
{"S",""},
{"S",""},
{"S","ВозмУщ"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:971e0018f3a113b311de48ffedacd6c3},
{"U"},
{"U"},0},
{2,39,11,
{"N",40},
{"B",0},
{"S",""},
{"S",""},
{"S","Инвент"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:925279e86e9dee084cfda6dab74cb96a},
{"U"},
{"U"},0},
{2,40,11,
{"N",41},
{"B",0},
{"S",""},
{"S","***Посуда-Цент вручную"},
{"S","ИнвентОпт"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:925279e86e9dee084cfda6dab74cb96a},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7bdc66ad69},
{"U"},0},
{2,41,11,
{"N",42},
{"B",0},
{"S",""},
{"S",""},
{"S","ШтрафДог"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:85360018f3a113b311dec3ac960d16c9},
{"U"},
{"U"},0},
{2,42,11,
{"N",43},
{"B",0},
{"S",""},
{"S",""},
{"S","ИзлБаз"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:b7c00018f3a113b311ddda7b7980ff95},
{"U"},
{"U"},0},
{2,43,11,
{"N",44},
{"B",0},
{"S",""},
{"S",""},
{"S","ИзлСети"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:b7c00018f3a113b311ddda7b7980ff8b},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b92174002},
{"U"},0},
{2,44,11,
{"N",45},
{"B",0},
{"S",""},
{"S",""},
{"S","ПрочДох"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:971e0018f3a113b311de71e56cfc5340},
{"U"},
{"U"},0},
{2,45,11,
{"N",46},
{"B",0},
{"S",""},
{"S",""},
{"S","ПрочДохРоз"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:971e0018f3a113b311de71e56cfc5340},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b92174002},
{"U"},0},
{2,46,11,
{"N",47},
{"B",0},
{"S",""},
{"S",""},
{"S","Скидки"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:b7c00018f3a113b311ddda7b7980ff89},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b92174002},
{"U"},0},
{2,47,11,
{"N",48},
{"B",0},
{"S",""},
{"S",""},
{"S","СкидкиРозн"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823d293f877f08b7400498c12c4dc970},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:bac00018f3a113b311de296bfc4dfce4},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b92174002},
{"U"},0},
{2,48,11,
{"N",49},
{"B",0},
{"S",""},
{"S","Не отражать?"},
{"S","%%депоз"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8fb992655b54e86a45bce195831cfed7},
{"#",5e6e9630-024b-4b36-a35c-0d3729ad2b37,70:b7c00018f3a113b311ddda7b7980ff90},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311ddda7b92173f5d},
{"U"},0},
{2,49,11,
{"N",50},
{"B",0},
{"S",""},
{"S","Эти ПКО - розн.выручка без указания НДС - удалить"},
{"S","Розн-Уд!"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:8d283782878a8a7b439f573e0e03e8bc},
{"U"},
{"U"},
{"U"},0}
},-1,49}
}
}
},
{
{"S","Счета_Авансы"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{11,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",10},
{1,"Примечание",
{"Pattern",
{"S"}
},"Примечание",10},
{2,"Комментарий",
{"Pattern",
{"S"}
},"Комментарий",10},
{3,"Метка",
{"Pattern",
{"S",10,1}
},"Метка",10},
{4,"КолонкаДокумента",
{"Pattern",
{"S",15,1}
},"Колонка документа",10},
{5,"ВидОборота",
{"Pattern",
{"S",2,1}
},"Вид оборота",10},
{6,"Счет",
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},"Счет",10},
{7,"Субконто1",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто1",10},
{8,"Субконто2",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто2",10},
{9,"Субконто3",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто3",10}
},
{2,11,0,-2,1,0,2,1,3,2,4,3,5,4,6,5,7,6,8,7,9,8,10,9,
{1,1,
{2,0,11,
{"N",1},
{"B",1},
{"S",""},
{"S",""},
{"S","6202"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823fb8b4fe9c55354f2e40eb66c8385c},
{"U"},
{"U"},
{"U"},0}
},-1,0}
}
}
},
{
{"S","Счета_НачисленКУплате"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{11,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",10},
{1,"Примечание",
{"Pattern",
{"S"}
},"Примечание",10},
{2,"Комментарий",
{"Pattern",
{"S"}
},"Комментарий",10},
{3,"Метка",
{"Pattern",
{"S",10,1}
},"Метка",10},
{4,"КолонкаДокумента",
{"Pattern",
{"S",15,1}
},"Колонка документа",10},
{5,"ВидОборота",
{"Pattern",
{"S",2,1}
},"Вид оборота",10},
{6,"Счет",
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},"Счет",10},
{7,"Субконто1",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто1",10},
{8,"Субконто2",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто2",10},
{9,"Субконто3",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто3",10}
},
{2,11,0,-2,1,0,2,1,3,2,4,3,5,4,6,5,7,6,8,7,9,8,10,9,
{1,0},-1,-1}
}
}
},
{
{"S","Счета_ВычетПоПриобретеннымЦенностям"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{11,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",10},
{1,"Примечание",
{"Pattern",
{"S"}
},"Примечание",10},
{2,"Комментарий",
{"Pattern",
{"S"}
},"Комментарий",10},
{3,"Метка",
{"Pattern",
{"S",10,1}
},"Метка",10},
{4,"КолонкаДокумента",
{"Pattern",
{"S",15,1}
},"Колонка документа",10},
{5,"ВидОборота",
{"Pattern",
{"S",2,1}
},"Вид оборота",10},
{6,"Счет",
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},"Счет",10},
{7,"Субконто1",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто1",10},
{8,"Субконто2",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто2",10},
{9,"Субконто3",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто3",10}
},
{2,11,0,-2,1,0,2,1,3,2,4,3,5,4,6,5,7,6,8,7,9,8,10,9,
{1,5,
{2,0,11,
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S","6011"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:b4a5001a4d5edcca11ddcfe1214e9fe9},
{"U"},
{"U"},
{"U"},0},
{2,1,11,
{"N",2},
{"B",0},
{"S",""},
{"S",""},
{"S","6012"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:b4a5001a4d5edcca11ddcfe1214e9fea},
{"U"},
{"U"},
{"U"},0},
{2,2,11,
{"N",3},
{"B",0},
{"S",""},
{"S",""},
{"S","6013"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:b4a5001a4d5edcca11ddcfe1214e9feb},
{"U"},
{"U"},
{"U"},0},
{2,3,11,
{"N",4},
{"B",0},
{"S",""},
{"S",""},
{"S","7605"},
{"S","СуммаСНДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:bedbde4df55dd07a431f3ce9e9dfed15},
{"U"},
{"U"},
{"U"},0},
{2,4,11,
{"N",5},
{"B",0},
{"S",""},
{"S",""},
{"S","76Н4"},
{"S","НДС"},
{"S","Кт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:b4a5001a4d5edcca11ddcfe1214e9fef},
{"U"},
{"U"},
{"U"},0}
},-1,4}
}
}
},
{
{"S","Счета_НДСсАвансов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{11,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",10},
{1,"Примечание",
{"Pattern",
{"S"}
},"Примечание",10},
{2,"Комментарий",
{"Pattern",
{"S"}
},"Комментарий",10},
{3,"Метка",
{"Pattern",
{"S",10,1}
},"Метка",10},
{4,"КолонкаДокумента",
{"Pattern",
{"S",15,1}
},"Колонка документа",10},
{5,"ВидОборота",
{"Pattern",
{"S",2,1}
},"Вид оборота",10},
{6,"Счет",
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},"Счет",10},
{7,"Субконто1",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто1",10},
{8,"Субконто2",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто2",10},
{9,"Субконто3",
{"Pattern",
{"#",ffbe8ea3-ce5f-4118-842e-03a6fafc1d42}
},"Субконто3",10}
},
{2,11,0,-2,1,0,2,1,3,2,4,3,5,4,6,5,7,6,8,7,9,8,10,9,
{1,1,
{2,0,11,
{"N",1},
{"B",0},
{"S",""},
{"S","Т.к. аванс принимается к вычету только в части реализации, то проверка не обязательно должна срабатывать"},
{"S","6202"},
{"S","СуммаСНДС"},
{"S","Дт"},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,8:823fb8b4fe9c55354f2e40eb66c8385c},
{"U"},
{"U"},
{"U"},0}
},-1,0}
}
}
}
}
}
}
}
}