{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}
{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS Shell Dlg;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f423\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f433\fbidi \fswiss\fcharset0\fprq2 Arial CYR;}{\f431\fbidi \fswiss\fcharset238\fprq2 Arial CYR CE;}{\f434\fbidi \fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f436\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}
{\f443\fbidi \fswiss\fcharset0\fprq2 MS Shell Dlg;}{\f441\fbidi \fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f444\fbidi \fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}
{\f446\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}
{\f450\fbidi \fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctextone\ctint165\cshade255\red90\green90\blue90;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9568469 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid9568469 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9568469 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9568469 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f31506\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9568469 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f31506\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9568469 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9568469 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9568469 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9568469 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9568469 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9568469 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid9568469 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid9568469 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 
\sbasedon10 \slink4 \slocked \spriority9 \styrsid9568469 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid9568469 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid9568469 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid9568469 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid9568469 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid9568469 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sqformat \spriority1 \styrsid9568469 No Spacing;}{
\s25\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid9568469 Title;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink25 \slocked \spriority10 \styrsid9568469 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{
\s27\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid9568469 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink27 \slocked \spriority11 \styrsid9568469 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid9568469 Strong;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\f31506 
\sbasedon10 \sqformat \spriority20 \styrsid9568469 Emphasis;}{\s31\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \sqformat \spriority34 \styrsid9568469 List Paragraph;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \i\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid9568469 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24 
\sbasedon10 \slink32 \slocked \spriority29 \styrsid9568469 \'d6\'e8\'f2\'e0\'f2\'e0 2 \'c7\'ed\'e0\'ea;}{\s34\ql \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\i\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid9568469 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24 
\sbasedon10 \slink34 \slocked \spriority30 \styrsid9568469 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \sqformat \spriority19 \styrsid9568469 
Subtle Emphasis;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\ul \sbasedon10 \sqformat \spriority21 \styrsid9568469 Intense Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul 
\sbasedon10 \sqformat \spriority31 \styrsid9568469 Subtle Reference;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul \sbasedon10 \sqformat \spriority32 \styrsid9568469 Intense Reference;}{\*\cs40 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\i\fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \sqformat \spriority33 \styrsid9568469 Book Title;}{\s41\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 
\ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid9568469 TOC Heading;}{\*\cs42 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid14777412 Hyperlink;}{\s43\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \slink44 \ssemihidden \sunhideused \styrsid7481310 Document Map;}{\*\cs44 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink43 \slocked \ssemihidden \styrsid7481310 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid132593\rsid620439\rsid723244\rsid942084\rsid948479\rsid1137102\rsid1377743\rsid1466204\rsid1649450
\rsid1928108\rsid1986250\rsid2322761\rsid2495591\rsid2626371\rsid3035415\rsid3174151\rsid3216004\rsid3634386\rsid3868179\rsid3890581\rsid4010593\rsid4199046\rsid4943882\rsid5136689\rsid5185390\rsid5335566\rsid5397092\rsid5401311\rsid6114929\rsid6903750
\rsid7481310\rsid7616922\rsid7821766\rsid8333596\rsid8854643\rsid9010617\rsid9117950\rsid9568469\rsid10158633\rsid10307470\rsid10374088\rsid11164196\rsid11433462\rsid11629729\rsid11866725\rsid11936680\rsid12332885\rsid12408741\rsid12924797\rsid13250487
\rsid13589346\rsid13709156\rsid14157542\rsid14290327\rsid14510459\rsid14624392\rsid14777412\rsid15562313\rsid15951096\rsid16219663\rsid16266791\rsid16594406}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 1}{\operator 1}{\creatim\yr2010\mo1\dy24\hr18\min43}{\revtim\yr2012\mo5\dy4\hr12\min59}{\version46}{\edmins111}{\nofpages2}{\nofwords719}{\nofchars4923}{\nofcharsws5631}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot723244\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16594406\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs28\ul\lang1049\langfe1033\langnp1049\insrsid5397092\charrsid1928108 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs28\ul\lang1049\langfe1033\langnp1049\insrsid5397092\charrsid1928108 \'ca\'ee\'ed\'f1\'ee\'eb\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs28\ul\lang1049\langfe1033\langnp1049\insrsid5397092\charrsid1928108  \'e4
\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff 1\'d1 8.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs28\ul\lang1049\langfe1033\langnp1049\insrsid16594406\charrsid1928108 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092 
\par \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092\charrsid11433462 \'ca\'ee\'ed\'f1\'ee\'eb\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092  \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid3868179 \'ef
\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092  \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f4
\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ca\'ee\'ed\'f1\'ee\'eb\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e4\'eb\'ff 1\'d1 8.1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid4199046  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046 \'ce\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3\'f7
\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid4199046 \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046  \'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid4199046 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046 . \'cd\'f3\'e6\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'e8\'f0\'e0\'e5
\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid14290327 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid1466204\charrsid14290327  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid1466204  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046 \'e8\'e7 \'f2\'f0\'e5\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid10158633 \'d2\'ee\'eb\'fc\'ea\'ee 
\'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid1466204\charrsid10158633 \'ee\'e2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid10158633 
, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid1466204\charrsid10158633 \'c7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid10158633  \'f2\'e0\'e1\'eb\'e8\'f6, \'d2\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid1466204\charrsid10158633 \'f5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid10158633  \'f2\'e0\'e1\'eb\'e8\'f6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid11629729 \'c7\'e0\'ef\'f0\'ee\'f1\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'ee\'e4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid11629729 \'f2\'ee\'eb\'f1\'f2\'fb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479\charrsid12408741 \'ec}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479 , \'f2\'e0\'ea \'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid11629729 \'ef\'ee\'e4 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid11629729 \'f2\'ee\'ed\'ea\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479\charrsid12408741 \'ec \'ea\'eb\'e8\'e5\'ed\'f2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid11629729 \'ee\'ec}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479 , \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid11936680 \'ef\'ee-\'eb\'fe\'e1\'ee\'ec\'f3 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8
\'e5 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479\charrsid4199046 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797\charrsid11433462 \'d4\'e0\'e9
\'eb \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 \'d4\'e0\'e9\'eb \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2  (}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797\charrsid12924797 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12924797 sel}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 ) \'e4\'eb\'ff \'ca\'ee\'ed\'f1\'ee\'eb\'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid11866725 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'ed \'f4\'e0\'e9\'eb\'f3 \'e4\'eb\'ff \'ca\'ee\'ed\'f1\'ee\'eb\'e8 }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid11866725 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb
 8.1; \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'f4\'e0\'e9\'eb\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid11866725 , \'f0
\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'e2 8.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid11866725  \'c0\'ed
\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee, \'f4\'e0\'e9\'eb\'fb, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ca\'ee\'ed\'f1\'ee\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0, \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2
\'fc \'e2 \'ca\'ee\'ed\'f1\'ee\'eb\'e8 8.1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092\charrsid11433462 \'ca\'ee\'ed
\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5185390 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e7\'e0\'ef\'f0
\'ee\'f1\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'ee\'eb\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid1377743 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5185390  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092 \'ca\'ee\'ed
\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 \'f2\'ee\'ed\'ea\'ee\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid5185390 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092  \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2
\'ee\'f0\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff. \'c2 \'f2\'ee\'eb\'f1\'f2\'ee\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee
\'f0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid8854643 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092\charrsid8854643 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092\charrsid11433462 \'d6\'e2\'e5
\'f2\'ee\'e2\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5397092 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e5 \'ef\'f0\'e8\'eb
\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'f3 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 
\'e2\'e5\'f1\'fc \'f2\'e5\'ea\'f1\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797\charrsid11433462 \'cf\'e0\'f0
\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid9117950 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff 
\'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797\charrsid11433462 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797  \'e2 \'eb\'e5\'e2\'ee\'e9 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f4\'ee\'f0\'ec\'fb \'ca\'ee\'ed\'f1\'ee\'eb\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 , \'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'ce
\'e1\'f9\'e8\'e5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5136689  \'cf\'ee \'ea\'ed\'ee\'ef\'ea\'e5 }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid5136689\charrsid3634386 \'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5136689  \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'e8\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8\'e7 \'f2\'e5\'ea\'f1\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797\charrsid7481310 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479 \'cc\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479\charrsid948479 \'d2\'e8\'ef}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479 . \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e7\'ed\'e0\'f7
\'e8\'f2\'fc \'f2\'e8\'ef \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479\charrsid948479 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'d2\'e8\'ef\'ee\'e2}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479  \'e8 \'e7\'e0\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e9 \'f2\'e8\'ef. \'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e4\'e0\'ed \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'f2\'e8
\'ef, \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'f2\'e8\'ef\'ee\'e2.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid948479\charrsid7481310 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7481310 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'c3\'f0\'e0\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310  \'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'cc\'ee\'ec\'e5\'ed\'f2\'c2\'f0\'e5\'ec\'e5\'ed\'e8
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'fd\'f2\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed
\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'ce\'f1\'ee\'e1\'fb\'e5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310  \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f0
\'ee\'f1\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310  (\'ee\'ed\'e0 \'e8\'ec\'e5\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e9 \'f1\'f2\'e8\'eb\'fc). \'c8\'f5 \'ec
\'ee\'e6\'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'fe "\'ee\'f1\'ee\'e1\'fb\'f5" }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid620439 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e7\'e0\'ea
\'eb\'e0\'e4\'ea\'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'ce\'e1\'f9\'e8\'e5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 , \'e2\'fb
\'ef\'ee\'eb\'ed\'e8\'e2 \'f9\'e5\'eb\'f7\'ee\'ea \'ef\'ee \'f4\'eb\'e0\'e6\'ea\'f3 \'e2 \'ea\'ee\'eb\'ee\'ed\'ea\'e5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'ce\'f1\'ee\'e1\'fb\'e9 
\'f2\'e8\'ef}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310  - \'ef\'f0\'e8 \'f9\'e5\'eb\'f7\'ea\'e5 \'ef\'ee \'f4\'eb\'e0\'e6\'ea\'f3 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4
\'e0\'fe\'f9\'e5\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e8 \'ef\'f0\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'f2\'e2\'e5\'f2\'e5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e2
\'e5\'e4\'e5\'ed \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'ce\'f1\'ee\'e1\'fb\'e5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid620439 (\'cf\'f0\'e8 \'e0\'e2\'f2\'ee\'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'e0
\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid620439\charrsid15951096 \'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid620439  \'e2\'f1\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid620439\charrsid15951096 \'ce\'e1\'f9\'e8\'e5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid620439 ).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 
\par \'c4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'fd\'f2\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec
\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ee\'f1\'ee\'e1\'ee\'e3\'ee \'f2\'e8\'ef\'e0}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ff \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'ed\'e8 
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f2\'e8\'ef\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 (\'ef\'ee\'ea\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'e8\'ef\'fb }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'c3\'f0\'e0\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310  \'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'cc\'ee\'ec\'e5\'ed\'f2\'c2\'f0\'e5\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 ; \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9
\'f8\'e5\'ec \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'e8\'ef }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'d2\'e0\'e1\'eb\'e8\'f6\'e0
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 ). \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'f2\'e8\'ef\'e0 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid2626371\charrsid2626371 \'d2\'e8\'ef \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid2626371  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 \'ed\'e0 \'f4\'ee\'f0\'ec\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'ff \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 
\'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0. \'c4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'cc\'ee\'ec\'e5\'ed\'f2\'c2\'f0\'e5\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310  \'ed\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7
\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'e0 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'c3\'f0\'e0\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310  \'ed\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f2\'e8\'ef \'e3\'f0\'e0\'ed\'e8\'f6\'fb (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7821766 \'c2\'ea\'eb\'fe\'f7\'e0\'ff}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310  \'e8\'eb\'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7821766 \'c8\'f1\'ea\'eb\'fe\'f7\'e0\'ff}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 ). \'c4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'e0\'f2\'f3 \'eb\'e8\'e1\'ee \'ec\'ee
\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f0\'e0\'e4\'e8\'ee\'ea\'ed\'ee\'ef\'ea\'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'d1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 ; \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7
\'e0\'e4\'e0\'ed\'e8\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310  \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e4\'e0\'f2\'f3, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'cc\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310  \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e4
\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e6\'e0\'f2\'e8
\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310\charrsid7481310 \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid7481310 .
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797\charrsid11433462 \'cf\'ee\'eb
\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 \'c4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'f0\'ee\'e2\'ed\'ff\'f2\'fc \'f8\'e8\'f0\'e8\'ed\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0
 \'ef\'ee \'ef\'f0\'e0\'e2\'ee\'ec\'f3 \'ea\'f0\'e0\'fe \'ef\'ee\'eb\'ff \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0
\'ed\'e8\'e5 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'ee\'eb\'ee\'f1\'fb \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'f1\'eb\'e0\'e9\'e4\'e5\'f0\'e0) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797\charrsid11433462 \'d8\'e8\'f0\'e8\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'ee\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797  \'e2\'ed\'e8\'e7\'f3 \'f4\'ee\'f0
\'ec\'fb: \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'e0 \'e2\'ef\'f0\'e0\'e2\'ee \'e8\'eb\'e8 \'e2\'eb\'e5\'e2\'ee \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f8\'e8\'f0\'e8\'ed\'e0 \'f1\'f0\'e0\'e7\'f3 \'e2\'f1\'e5\'f5
 \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid3634386 , \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ec\'ee
\'e6\'ed\'ee \'ef\'ee\'e4\'ee\'e3\'ed\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'f3\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'ef\'ee\'e4 \'ef\'f0\'e0\'e2\'fb\'e9 \'ea\'f0\'e0\'e9 \'f4\'ee\'f0\'ec\'fb}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 . \'d8\'e8\'f0\'e8\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 
\'f4\'e0\'e9\'eb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797\charrsid11433462 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12924797 sel}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid12924797 ). 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1033\langnp1049\insrsid11866725\charrsid1137102 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid11866725 . \'c5\'f1
\'eb\'e8 \'f4\'e0\'e9\'eb \'e7\'e0\'ef\'f0\'ee}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid6114929 \'f1\'ee\'e2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid1649450 \'ef\'ee\'f1
\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e0\'e7 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid6114929 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'e2 \'ca\'ee\'ed\'f1\'ee\'eb\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2
 8.1, \'f2\'ee \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'e5\'e3\'ee \'e2 \'ca\'ee\'ed\'f1\'ee\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid3035415 \'ef
\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid6114929  \'f8\'e8\'f0\'e8\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 
\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'f2\'e0\'ea \'ea\'e0\'ea \'ca\'ee\'ed\'f1\'ee\'eb\'fc \'e7\'e0\'ef\'f0\'ee
\'f1\'ee\'e2 8.1 \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid11866725 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5335566 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid5335566\charrsid10307470 \'c2\'eb\'ee
\'e6\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5335566 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5335566 \'c2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6
\'fb (\'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid10307470 \'f1\'e0\'ec\'ee }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5335566 \'e8\'ec\'e5\'e5\'f2 \'f2\'e8\'ef \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'c7\'e0\'ef\'f0\'ee\'f1\'e0) \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e7\'e5\'eb\'e5\'ed\'ee\'e9 \'ed\'e0
\'e4\'ef\'e8\'f1\'fc\'fe }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5335566\charrsid5335566 <}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5335566 \'d0\'c5\'c7\'d3\'cb\'dc\'d2
\'c0\'d2 \'c7\'c0\'cf\'d0\'ce\'d1\'c0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5335566\charrsid5335566 >}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid5335566  \'e2 \'ff\'f7
\'e5\'e9\'ea\'e5 \'ef\'ee\'eb\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0. \'c2\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'e2\'ee\'e9\'ed\'fb\'ec \'f9\'e5\'eb\'f7\'ea\'ee\'ec \'e2 \'e2
\'e8\'e4\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid6903750 \'cf\'e0\'ea\'e5
\'f2\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid14157542 \'cf\'ee\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046 \'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid14157542 \'e2 \'ef\'ee\'eb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046 \'ee\'e4\'e8\'ed \'ef\'ee\'e4 
\'e4\'f0\'f3\'e3\'e8\'ec. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid14157542 \'d1\'ef\'ee\'f1\'ee\'e1 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f8\'e8\'f0\'e8\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'ee\'e4\'e8\'ed
\'e0\'ea\'ee\'e2\'fb \'e4\'eb\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e2\'f1\'e5\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'e0. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046\charrsid6903750 \'c2\'f0\'e5\'ec
\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid14157542 \'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'ee \'ef\'ee\'eb\'f3
\'f7\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6, \'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8\'f9
\'f3\'f2\'f1\'ff \'e2\'f1\'e5 \'e8\'ec\'e5\'ed\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6, \'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'ee\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'fb\'e1
\'ee\'f0\'ea\'e0, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e2 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'eb
\'ee\'e6\'e5\'ed\'e8\'ff \'d3\'cd\'c8\'d7\'d2\'ce\'c6\'c8\'d2\'dc,  \'f2\'ee \'e4\'eb\'ff \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8
\'e8\'e1\'ea\'e5.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid4199046 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid8854643 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid8854643\charrsid8854643 \'c2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid8854643 \'c5\'f1\'eb\'e8 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f4\'f0\'e0
\'e3\'ec\'e5\'ed\'f2 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ef\'ee\'eb\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'f2\'ee, \'e2\'fb\'e1\'f0\'e0\'e2 \'ef\'f3\'ed\'ea\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid8854643\charrsid942084 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\langnp1049\insrsid8854643 , \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed
\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ef\'e0\'ea\'e5\'f2\'e0 \'e8 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 
\'e7\'e0\'ef\'f0\'ee\'f1\'fb. \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'eb \'f1\'e8\'ed\'f2
\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid1986250 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7481310 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\langnp1049\insrsid1986250\charrsid5401311 \'cf\'e5\'f0\'e5
\'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 \'e4\'e5\'f0\'e5\'e2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid1986250 \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'e7\'e0\'ef\'f0
\'ee\'f1\'e0 \'e2 \'e4\'f0\'f3\'e3\'f3\'fe \'e2\'e5\'f2\'e2\'fc \'e4\'e5\'f0\'e5\'e2\'e0 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'ec\'fb\'f8\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'e7\'e0
\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'f3\'fe \'e2\'e5\'f2\'e2\'fc. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e7
\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'ff, \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'ef\'e5\'f0\'e5\'ef\'ee
\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid1986250\charrsid5335566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid3035415\charrsid14777412 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid14777412 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\langnp1049\insrsid14777412 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14777412 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412 \'a9}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid14777412 \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'c1\'ee\'eb\'fc\'f1\'f3\'ed\'ee\'e2,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid14510459 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid14777412  \'ff\'ed\'e2\'e0\'f0\'fc}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid3890581  2010\'e3. }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid1986250 -}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid3890581  \'ec\'e0\'e9 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid14777412 201}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid3890581 2}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid14777412 \'e3.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \i\f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14777412 HYPERLINK}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046  "}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14777412 mailto}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046 :}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14777412 occam}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046 @
}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14777412 mail}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046 .}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14777412 ru}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046 " }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14624392 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a006f006300630061006d0040006d00610069006c002e00720075000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs42\f39\fs20\ul\cf18\insrsid14777412\charrsid13250487 occam}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs42\f39\fs20\ul\cf18\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046 @}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \cs42\f39\fs20\ul\cf18\insrsid14777412\charrsid13250487 mail}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs42\f39\fs20\ul\cf18\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046 .}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\cs42\f39\fs20\ul\cf18\insrsid14777412\charrsid13250487 ru}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16594406\sftnbj {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046 
\par }{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \f40\fs17\lang1049\langfe1033\langnp1049\insrsid14777412\charrsid4199046 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c000
5a31d429cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}