{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ВариантыКода",
{"Pattern"},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,2,
{2,0,5,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},1,
{1,12,
{2,1,5,
{"S","Итог"},
{"S","ВЫБРАТЬ
	ПартииТоваровНаСкладахОстатки.КоличествоОстаток,
	ПартииТоваровНаСкладахОстатки.СтоимостьНаСкладеОстаток
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.Остатки(
			&КонПериода,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И (НЕ ДокументОприходования.Контрагент В ИЕРАРХИИ (&КонтрагентИсключить))
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))
				И Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппа)
				И (НЕ Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппаИсключить))) КАК ПартииТоваровНаСкладахОстатки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,9,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120410235959},0},
{2,2,3,
{"S","КонтрагентИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","Номенклатура"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,5,3,
{"S","НоменклатураИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda795acdb8f4},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,6,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,7,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,8,3,
{"S","Контрагент"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},0}
},-1,8}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0},
{2,2,5,
{"S","Отправлено в сеть"},
{"S","ВЫБРАТЬ
	СУММА(РН.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(РН.СтоимостьНаСкладеНачальныйОстаток) КАК СтоимостьНаСкладеНачальныйОстаток,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход,
	СУММА(РН.СтоимостьНаСкладеКонечныйОстаток) КАК СтоимостьНаСкладеКонечныйОстаток
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.ОстаткиИОбороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И (ДокументОприходования.Контрагент В ИЕРАРХИИ (&Контрагент))
				//И (НЕ ДокументОприходования.Контрагент В ИЕРАРХИИ (&КонтрагентИсключить))
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))
				//И Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппа)
				//И (НЕ Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппаИсключить))
				) КАК РН
ГДЕ
	РН.Регистратор.СкладОтправитель В ИЕРАРХИИ(&СкладОтправитель)
	И РН.Регистратор.СкладПолучатель В ИЕРАРХИИ(&СкладПолучатель)
	И РН.Регистратор ССЫЛКА Документ.ПеремещениеТоваров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,11,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{7,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2d},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a2400018f3a113b311e15798df2ff2c3},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ad09},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:9f480018f3a113b311e0b72813287235},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a9220018f3a113b311e0866bcb9a2467},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:90d60018f3a113b311e0a1469b5d9910},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","Контрагент"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:bac00018f3a113b311de28cf3562fe86},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:9a12b60a2845e4ca429965d528c9dfb6},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:ae090ecdadfa8df446447704e4f30acc},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:b7c00018f3a113b311ddda7be2e9365f},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","Номенклатура"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{6,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda7960fcd37c},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:9f480018f3a113b311e0b72813287236},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda7b8bd7783b},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:a9220018f3a113b311e0866bcb9a2469},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:90d60018f3a113b311e0a2cb32d2d110},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:a2400018f3a113b311e15798df2ff2c5},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,5,3,
{"S","НоменклатураИсключить"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:af250018f3a113b311df27ff078a582a},0},
{2,6,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:00000000000000000000000000000000},0},
{2,7,3,
{"S","СкладПолучатель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},0},
{2,8,3,
{"S","КонтрагентИсключить"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},0},
{2,9,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,10,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0}
},-1,10}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},1,
{1,2,
{2,3,5,
{"S","Отправлено в сеть"},
{"S","ВЫБРАТЬ
	СУММА(РН.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(РН.СтоимостьНаСкладеНачальныйОстаток) КАК СтоимостьНаСкладеНачальныйОстаток,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход,
	СУММА(РН.СтоимостьНаСкладеКонечныйОстаток) КАК СтоимостьНаСкладеКонечныйОстаток
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.ОстаткиИОбороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				//И ДокументОприходования.Контрагент В ИЕРАРХИИ (&Контрагент)
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))) КАК РН
ГДЕ
	РН.Регистратор.СкладОтправитель В ИЕРАРХИИ(&СкладОтправитель)
	И РН.Регистратор.СкладПолучатель В ИЕРАРХИИ(&СкладПолучатель)
	И РН.Регистратор ССЫЛКА Документ.ПеремещениеТоваров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,8,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{7,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2d},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a2400018f3a113b311e15798df2ff2c3},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ad09},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:9f480018f3a113b311e0b72813287235},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a9220018f3a113b311e0866bcb9a2467},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:90d60018f3a113b311e0a1469b5d9910},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","Контрагент"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:bac00018f3a113b311de28cf3562fe86},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:9a12b60a2845e4ca429965d528c9dfb6},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:ae090ecdadfa8df446447704e4f30acc},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:b7c00018f3a113b311ddda7be2e9365f},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","Номенклатура"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{6,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda7960fcd37c},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:9f480018f3a113b311e0b72813287236},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda7b8bd7783b},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:a9220018f3a113b311e0866bcb9a2469},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:90d60018f3a113b311e0a2cb32d2d110},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:a2400018f3a113b311e15798df2ff2c5},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,5,3,
{"S","НоменклатураИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:af250018f3a113b311df27ff078a582a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,6,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{7,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2d},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a2400018f3a113b311e15798df2ff2c3},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ad09},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:9f480018f3a113b311e0b72813287235},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a9220018f3a113b311e0866bcb9a2467},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:90d60018f3a113b311e0a1469b5d9910},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,7,3,
{"S","СкладПолучатель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},0}
},-1,7}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0},
{2,4,5,
{"S","Отправлено в сеть"},
{"S","ВЫБРАТЬ
	РН.Регистратор,
	СУММА(РН.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(РН.СтоимостьНаСкладеНачальныйОстаток) КАК СтоимостьНаСкладеНачальныйОстаток,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход,
	СУММА(РН.СтоимостьНаСкладеКонечныйОстаток) КАК СтоимостьНаСкладеКонечныйОстаток
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.ОстаткиИОбороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И ДокументОприходования.Контрагент В ИЕРАРХИИ (&Контрагент)
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))) КАК РН
ГДЕ
	РН.Регистратор.СкладОтправитель В ИЕРАРХИИ(&СкладОтправитель)
	И РН.Регистратор.СкладПолучатель В ИЕРАРХИИ(&СкладПолучатель)
	И РН.Регистратор ССЫЛКА Документ.ПеремещениеТоваров

СГРУППИРОВАТЬ ПО
	РН.Регистратор
ИТОГИ
	СУММА(КоличествоПриход),
	СУММА(КоличествоРасход),
	СУММА(СтоимостьНаСкладеПриход),
	СУММА(СтоимостьНаСкладеРасход)
ПО
	ОБЩИЕ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,8,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{7,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2d},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a2400018f3a113b311e15798df2ff2c3},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ad09},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:9f480018f3a113b311e0b72813287235},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a9220018f3a113b311e0866bcb9a2467},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:90d60018f3a113b311e0a1469b5d9910},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","Контрагент"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:bac00018f3a113b311de28cf3562fe86},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:9a12b60a2845e4ca429965d528c9dfb6},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:ae090ecdadfa8df446447704e4f30acc},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:b7c00018f3a113b311ddda7be2e9365f},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","Номенклатура"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{6,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda7960fcd37c},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:9f480018f3a113b311e0b72813287236},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda7b8bd7783b},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:a9220018f3a113b311e0866bcb9a2469},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:90d60018f3a113b311e0a2cb32d2d110},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:a2400018f3a113b311e15798df2ff2c5},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,5,3,
{"S","НоменклатураИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:af250018f3a113b311df27ff078a582a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,6,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{7,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac2d},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a2400018f3a113b311e15798df2ff2c3},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ad09},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:9f480018f3a113b311e0b72813287235},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:a9220018f3a113b311e0866bcb9a2467},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:90d60018f3a113b311e0a1469b5d9910},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,7,3,
{"S","СкладПолучатель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},0}
},-1,7}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0}
}
},
{2,5,5,
{"S","Продажа прочим покупателям"},
{"S","ВЫБРАТЬ
	СУММА(РН.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(РН.СтоимостьНаСкладеНачальныйОстаток) КАК СтоимостьНаСкладеНачальныйОстаток,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход,
	СУММА(РН.СтоимостьНаСкладеКонечныйОстаток) КАК СтоимостьНаСкладеКонечныйОстаток
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.ОстаткиИОбороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				//И ДокументОприходования.Контрагент В ИЕРАРХИИ (&Контрагент)
				//И (НЕ ДокументОприходования.Контрагент В ИЕРАРХИИ (&КонтрагентИсключить))
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				//И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))
				//И Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппа)
				//И (НЕ Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппаИсключить))
				) КАК РН
ГДЕ
	(РН.Регистратор.Контрагент В ИЕРАРХИИ (&ПокупателиНеСобственные))
	И РН.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,12,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{3,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac61},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac5f},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","Контрагент"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:bac00018f3a113b311de28cf3562fe86},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:9a12b60a2845e4ca429965d528c9dfb6},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:ae090ecdadfa8df446447704e4f30acc},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:b7c00018f3a113b311ddda7be2e9365f},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","КонтрагентИсключить"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},0},
{2,5,3,
{"S","Номенклатура"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},0},
{2,6,3,
{"S","НоменклатураИсключить"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda795acdb8f4},0},
{2,7,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,8,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"B",0},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},0},
{2,9,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},0},
{2,10,3,
{"S","СкладПолучатель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},0},
{2,11,3,
{"S","ПокупателиНеСобственные"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:00000000000000000000000000000000},0}
},-1,11}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},1,
{1,1,
{2,6,5,
{"S","Продажа прочим покупателям"},
{"S","ВЫБРАТЬ
	СУММА(РН.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(РН.СтоимостьНаСкладеНачальныйОстаток) КАК СтоимостьНаСкладеНачальныйОстаток,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход,
	СУММА(РН.СтоимостьНаСкладеКонечныйОстаток) КАК СтоимостьНаСкладеКонечныйОстаток,
	РН.Регистратор,
	РН.Регистратор.Контрагент,
	РН.Регистратор.ДоговорКонтрагента,
	РН.Регистратор.СуммаДокумента
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.ОстаткиИОбороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)) КАК РН
ГДЕ
	РН.Регистратор.Контрагент В ИЕРАРХИИ(&ПокупателиНеСобственные)
	И РН.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг

СГРУППИРОВАТЬ ПО
	РН.Регистратор,
	РН.Регистратор.Контрагент,
	РН.Регистратор.ДоговорКонтрагента,
	РН.Регистратор.СуммаДокумента
ИТОГИ
	СУММА(КоличествоРасход),
	СУММА(СтоимостьНаСкладеРасход)
ПО
	ОБЩИЕ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,12,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{3,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac61},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac5f},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","Контрагент"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:bac00018f3a113b311de28cf3562fe86},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:9a12b60a2845e4ca429965d528c9dfb6},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:ae090ecdadfa8df446447704e4f30acc},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:b7c00018f3a113b311ddda7be2e9365f},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","КонтрагентИсключить"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},0},
{2,5,3,
{"S","Номенклатура"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},0},
{2,6,3,
{"S","НоменклатураИсключить"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda795acdb8f4},0},
{2,7,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,8,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"B",0},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},0},
{2,9,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},0},
{2,10,3,
{"S","СкладПолучатель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},0},
{2,11,3,
{"S","ПокупателиНеСобственные"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:00000000000000000000000000000000},0}
},-1,11}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0}
}
},
{2,7,5,
{"S","Списано"},
{"S","ВЫБРАТЬ
	СУММА(РН.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(РН.СтоимостьНаСкладеНачальныйОстаток) КАК СтоимостьНаСкладеНачальныйОстаток,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход,
	СУММА(РН.СтоимостьНаСкладеКонечныйОстаток) КАК СтоимостьНаСкладеКонечныйОстаток
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.ОстаткиИОбороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И (ДокументОприходования.Контрагент В ИЕРАРХИИ (&Контрагент))
				И (НЕ ДокументОприходования.Контрагент В ИЕРАРХИИ (&КонтрагентИсключить))
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))
				И Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппа)
				И (НЕ Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппаИсключить))) КАК РН
ГДЕ
	РН.Регистратор ССЫЛКА Документ.СписаниеТоваров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,12,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120410235959},0},
{2,2,3,
{"S","МассивСкладов"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},0},
{2,3,3,
{"S","Контрагент"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},0},
{2,4,3,
{"S","КонтрагентИсключить"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},0},
{2,5,3,
{"S","Номенклатура"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},0},
{2,6,3,
{"S","НоменклатураИсключить"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda795acdb8f4},0},
{2,7,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,8,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"B",0},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},0},
{2,9,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},0},
{2,10,3,
{"S","СкладПолучатель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},0},
{2,11,3,
{"S","ПокупателиНеСобственные"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},0}
},-1,11}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0},
{2,8,5,
{"S","Списано оптовка"},
{"S","ВЫБРАТЬ
	СУММА(РН.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(РН.СтоимостьНаСкладеНачальныйОстаток) КАК СтоимостьНаСкладеНачальныйОстаток,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход,
	СУММА(РН.СтоимостьНаСкладеКонечныйОстаток) КАК СтоимостьНаСкладеКонечныйОстаток,
	РН.Регистратор,
	РН.Регистратор.Склад
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.ОстаткиИОбороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)) КАК РН
ГДЕ
	РН.Регистратор ССЫЛКА Документ.СписаниеТоваров

СГРУППИРОВАТЬ ПО
	РН.Регистратор"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,12,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{3,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac61},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac5f},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","Контрагент"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:bac00018f3a113b311de28cf3562fe86},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:9a12b60a2845e4ca429965d528c9dfb6},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:ae090ecdadfa8df446447704e4f30acc},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:b7c00018f3a113b311ddda7be2e9365f},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","КонтрагентИсключить"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},0},
{2,5,3,
{"S","Номенклатура"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},0},
{2,6,3,
{"S","НоменклатураИсключить"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda795acdb8f4},0},
{2,7,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,8,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"B",0},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},0},
{2,9,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},0},
{2,10,3,
{"S","СкладПолучатель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},0},
{2,11,3,
{"S","ПокупателиНеСобственные"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},0}
},-1,11}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0},
{2,9,5,
{"S","Возвращено - возврат товаров поставщику"},
{"S","ВЫБРАТЬ
	СУММА(РН.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(РН.СтоимостьНаСкладеНачальныйОстаток) КАК СтоимостьНаСкладеНачальныйОстаток,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход,
	СУММА(РН.СтоимостьНаСкладеКонечныйОстаток) КАК СтоимостьНаСкладеКонечныйОстаток
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.ОстаткиИОбороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И ДокументОприходования.Контрагент В ИЕРАРХИИ (&Контрагент)
				И (НЕ ДокументОприходования.Контрагент В ИЕРАРХИИ (&КонтрагентИсключить))
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))
				И Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппа)
				И (НЕ Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппаИсключить))) КАК РН
ГДЕ
	РН.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
	И РН.Регистратор.Контрагент В ИЕРАРХИИ(&КонтрагентПолучатель)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,12,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{3,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac61},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac5f},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","Контрагент"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:bac00018f3a113b311de28cf3562fe86},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:9a12b60a2845e4ca429965d528c9dfb6},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:ae090ecdadfa8df446447704e4f30acc},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:b7c00018f3a113b311ddda7be2e9365f},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","КонтрагентИсключить"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},0},
{2,5,3,
{"S","Номенклатура"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},0},
{2,6,3,
{"S","НоменклатураИсключить"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda795acdb8f4},0},
{2,7,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,8,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"B",0},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},0},
{2,9,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},0},
{2,10,3,
{"S","СкладПолучатель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},0},
{2,11,3,
{"S","КонтрагентПолучатель"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},0}
},-1,11}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0},
{2,10,5,
{"S","Возвращено - РТиУ"},
{"S","ВЫБРАТЬ
	СУММА(РН.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(РН.СтоимостьНаСкладеНачальныйОстаток) КАК СтоимостьНаСкладеНачальныйОстаток,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход,
	СУММА(РН.СтоимостьНаСкладеКонечныйОстаток) КАК СтоимостьНаСкладеКонечныйОстаток
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.ОстаткиИОбороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И (НЕ ДокументОприходования.Контрагент В ИЕРАРХИИ (&Контрагент))
				И (НЕ ДокументОприходования.Контрагент В ИЕРАРХИИ (&КонтрагентИсключить))
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))
				И Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппа)
				И (НЕ Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппаИсключить))) КАК РН
ГДЕ
	РН.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
	И (НЕ РН.Регистратор.Контрагент В ИЕРАРХИИ (&КонтрагентПолучатель))
	И РН.Регистратор.ВидОперации = &ВидОперации"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,14,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120410235959},0},
{2,2,3,
{"S","МассивСкладов"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},0},
{2,3,3,
{"S","Контрагент"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},0},
{2,4,3,
{"S","КонтрагентИсключить"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},0},
{2,5,3,
{"S","Номенклатура"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},0},
{2,6,3,
{"S","НоменклатураИсключить"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda795acdb8f4},0},
{2,7,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,8,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"B",0},
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},0},
{2,9,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},0},
{2,10,3,
{"S","СкладПолучатель"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},0},
{2,11,3,
{"S","ПокупателиНеСобственные"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},0},
{2,12,3,
{"S","КонтрагентПолучатель"},
{"B",0},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa5b1b89eaa748694d24138e41a4dd50},0},
{2,13,3,
{"S","ВидОперации"},
{"B",0},
{"#",29d11cd4-5a6f-4c8f-98dd-b753a0a6f338,357:96967ed2fa303ec149b7fa0d13de7285},0}
},-1,13}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},1,
{1,1,
{2,11,5,
{"S",""},
{"S","ВЫБРАТЬ
	СУММА(РН.КоличествоПриход) КАК КоличествоПриход,
	СУММА(РН.КоличествоРасход) КАК КоличествоРасход,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьРасход,
	СУММА(РН.СтоимостьНаСкладеПриход) КАК СтоимостьНаСкладеПриход,
	СУММА(РН.СтоимостьНаСкладеРасход) КАК СтоимостьНаСкладеРасход
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.Обороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И (НЕ ДокументОприходования.Контрагент В ИЕРАРХИИ (&КонтрагентИсключить))
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))
				И Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппа)
				И (НЕ Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппаИсключить))) КАК РН
ГДЕ
	РН.Регистратор.ВидОперации = &ОбратныйВыкуп
	И РН.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,9,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401235959},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","КонтрагентИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac61},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66ac5f},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:971e0018f3a113b311de69df58a5781a},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:9f480018f3a113b311e0c4b09208287f},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","Номенклатура"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,5,3,
{"S","НоменклатураИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda795acdb8f4},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,6,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,7,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,8,3,
{"S","ОбратныйВыкуп"},
{"B",0},
{"#",29d11cd4-5a6f-4c8f-98dd-b753a0a6f338,357:96967ed2fa303ec149b7fa0d13de7285},0}
},-1,8}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0}
}
},
{2,12,5,
{"S","Уценено - номенклатура"},
{"S","ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЦеныНоменклатуры.Номенклатура
ИЗ
	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
ГДЕ
	ЦеныНоменклатуры.Активность = ИСТИНА
	И ЦеныНоменклатуры.Период МЕЖДУ &НачПериода И &КонПериода
	И ЦеныНоменклатуры.Номенклатура В ИЕРАРХИИ(&Номенклатура)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120410000000},0},
{2,2,3,
{"S","Номенклатура"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},0}
},-1,2}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0},
{2,13,5,
{"S","Уценено - характеристика"},
{"S","ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЦеныНоменклатуры.ХарактеристикаНоменклатуры
ИЗ
	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
ГДЕ
	ЦеныНоменклатуры.Активность = ИСТИНА
	И ЦеныНоменклатуры.Период МЕЖДУ &НачПериода И &КонПериода
	И ЦеныНоменклатуры.Номенклатура В ИЕРАРХИИ(&Номенклатура)
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120410000000},0},
{2,2,3,
{"S","Номенклатура"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},0}
},-1,2}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0},
{2,14,5,
{"S","Уценено - цены на начало периода"},
{"S","ВЫБРАТЬ
	УстановкаЦен.Номенклатура,
	СУММА(УстановкаЦен.Цена_НачПериода) КАК Цена_НачПериода,
	СУММА(УстановкаЦен.Цена_КонПериода) КАК Цена_КонПериода,
	СУММА(ВЫБОР
			КОГДА УстановкаЦен.Цена_НачПериода ЕСТЬ NULL 
				ТОГДА 0
			ИНАЧЕ УстановкаЦен.Цена_КонПериода - УстановкаЦен.Цена_НачПериода
		КОНЕЦ) КАК ИзменениеЦены
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		ЦеныНачалаПериода.Номенклатура КАК Номенклатура,
		ЦеныНачалаПериода.Цена КАК Цена_НачПериода,
		0 КАК Цена_КонПериода
	ИЗ
		РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
				&НачПериода,
				Активность = ИСТИНА
					И ТипЦен = &ТипЦен
					И Номенклатура В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							ЦеныНоменклатуры.Номенклатура
						ИЗ
							РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
						ГДЕ
							ЦеныНоменклатуры.Активность = ИСТИНА
							И ЦеныНоменклатуры.Период МЕЖДУ &НачПериода И &КонПериода
							И ЦеныНоменклатуры.Номенклатура В ИЕРАРХИИ (&Номенклатура))
					И ХарактеристикаНоменклатуры В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							ЦеныНоменклатуры.ХарактеристикаНоменклатуры
						ИЗ
							РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
						ГДЕ
							ЦеныНоменклатуры.Активность = ИСТИНА
							И ЦеныНоменклатуры.Период МЕЖДУ &НачПериода И &КонПериода
							И ЦеныНоменклатуры.Номенклатура В ИЕРАРХИИ (&Номенклатура))) КАК ЦеныНачалаПериода
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ЦенаОкончанияПериода.Номенклатура,
		0,
		ЦенаОкончанияПериода.Цена
	ИЗ
		РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
				&КонПериода,
				Активность = ИСТИНА
					И ТипЦен = &ТипЦен
					И Номенклатура В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							ЦеныНоменклатуры.Номенклатура
						ИЗ
							РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
						ГДЕ
							ЦеныНоменклатуры.Активность = ИСТИНА
							И ЦеныНоменклатуры.Период МЕЖДУ &НачПериода И &КонПериода
							И ЦеныНоменклатуры.Номенклатура В ИЕРАРХИИ (&Номенклатура))
					И ХарактеристикаНоменклатуры В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							ЦеныНоменклатуры.ХарактеристикаНоменклатуры
						ИЗ
							РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
						ГДЕ
							ЦеныНоменклатуры.Активность = ИСТИНА
							И ЦеныНоменклатуры.Период МЕЖДУ &НачПериода И &КонПериода
							И ЦеныНоменклатуры.Номенклатура В ИЕРАРХИИ (&Номенклатура))) КАК ЦенаОкончанияПериода) КАК УстановкаЦен

СГРУППИРОВАТЬ ПО
	УстановкаЦен.Номенклатура

УПОРЯДОЧИТЬ ПО
	ИзменениеЦены"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,4,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","Номенклатура"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:afd00018f3a113b311df7e72d9d506b5},0},
{2,3,3,
{"S","ТипЦен"},
{"B",0},
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65,95:b7c00018f3a113b311ddda7bdc66ab4c},0}
},-1,3}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0},
{2,15,5,
{"S","Уценка"},
{"S","ВЫБРАТЬ
	УстановкаЦенНоменклатурыТовары.Ссылка,
	УстановкаЦенНоменклатурыТовары.Ссылка.Дата,
	УстановкаЦенНоменклатурыТовары.Ссылка.ТипЦен,
	УстановкаЦенНоменклатурыТовары.Номенклатура,
	УстановкаЦенНоменклатурыТовары.ХарактеристикаНоменклатуры,
	УстановкаЦенНоменклатурыТовары.Цена
ИЗ
	Документ.УстановкаЦенНоменклатуры.Товары КАК УстановкаЦенНоменклатурыТовары
ГДЕ
	УстановкаЦенНоменклатурыТовары.Ссылка.Проведен = ИСТИНА
	И УстановкаЦенНоменклатурыТовары.Ссылка.Дата МЕЖДУ &ДатаНач И &ДатаКон
	И УстановкаЦенНоменклатурыТовары.Ссылка.ТипЦен В(&МассивТиповЦен)

УПОРЯДОЧИТЬ ПО
	УстановкаЦенНоменклатурыТовары.Ссылка.МоментВремени"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","ДатаНач"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","ДатаКон"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","МассивТиповЦен"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65,95:b7c00018f3a113b311ddda7bdc66ab4c},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",4cf6fdcf-45f8-4477-8c01-afc198981b65,95:a6360018f3a113b311de88792af9c837},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0}
},-1,2}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},1,
{1,1,
{2,16,5,
{"S",""},
{"S","ВЫБРАТЬ
	РН.Номенклатура,
	РН.ХарактеристикаНоменклатуры,
	РН.КоличествоРасход
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.Обороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			Склад В ИЕРАРХИИ (&МассивСкладов)
				И (НЕ ДокументОприходования.Контрагент В ИЕРАРХИИ (&КонтрагентИсключить))
				И (НЕ Номенклатура В ИЕРАРХИИ (&НоменклатураИсключить))
				И Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппа)
				И (НЕ Номенклатура.НоменклатурнаяГруппа В (&НоменклатурнаяГруппаИсключить))
				И Номенклатура В ИЕРАРХИИ (&Номенклатура)
				И ХарактеристикаНоменклатуры В (&ХарактеристикаНоменклатуры)
				) КАК РН
ГДЕ
	РН.Регистратор.СкладОтправитель В ИЕРАРХИИ(&СкладОтправитель)
	И РН.Регистратор.СкладПолучатель В ИЕРАРХИИ(&СкладПолучатель)
	И РН.Регистратор ССЫЛКА Документ.ПеремещениеТоваров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,11,
{2,0,3,
{"S","НачПериода"},
{"B",0},
{"D",20120401000000},0},
{2,1,3,
{"S","КонПериода"},
{"B",0},
{"D",20120430235959},0},
{2,2,3,
{"S","КонтрагентИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,42:aa590b88545a8a2449fc8881eb60d109},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,3,3,
{"S","МассивСкладов"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,4,3,
{"S","Номенклатура"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:a2400018f3a113b311e161ad1a348da6},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,5,3,
{"S","НоменклатураИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,51:b7c00018f3a113b311ddda795acdb8f4},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,6,3,
{"S","НоменклатурнаяГруппа"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:a21e0ce03abbf9d54068ce6486c4f138},
{3,0,
{0},"",-1,-1,0,0}
}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:94e80018f3a113b311ddf7687d465f2a},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,7,3,
{"S","НоменклатурнаяГруппаИсключить"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",889499a3-0544-4b7e-9670-72c9b5db2884,52:b7c00018f3a113b311dddb0ae3cded64},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,8,3,
{"S","СкладОтправитель"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda78f3f9ed1e},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,9,3,
{"S","СкладПолучатель"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:99288b77fbd86e5a43d898154bf42ca2},
{3,0,
{0},"",-1,-1,0,0}
}
}
},
{"Pattern"}
}
},0},
{2,10,3,
{"S","ХарактеристикаНоменклатуры"},
{"B",0},
{"#",a45139b9-784c-439d-a928-d972267d5447,101:00000000000000000000000000000000},0}
},-1,10}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0}
}
},
{2,17,5,
{"S",""},
{"S","ВЫБРАТЬ
	ОтветственныеЛицаСкладовСрезПоследних.Склад,
	ОтветственныеЛицаСкладовСрезПоследних.ФизическоеЛицо
ИЗ
	РегистрСведений.ОтветственныеЛицаСкладов.СрезПоследних(&Период, Склад = &Склад) КАК ОтветственныеЛицаСкладовСрезПоследних
ГДЕ
	ОтветственныеЛицаСкладовСрезПоследних.Исключить = ЛОЖЬ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","Период"},
{"B",0},
{"D",20120419000000},0},
{2,1,3,
{"S","Склад"},
{"B",0},
{"#",0574ee81-9dda-4853-85ec-236415303af5,80:b7c00018f3a113b311ddda7bdc66aba3},0}
},-1,1}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0}
}
},
{2,18,3,
{"S","СлужебнаяСтрокаДереваЗапросов!№;%:?*()_+/\=-0987654321ё"},
{"U"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"Параметр",
{"Pattern",
{"S",100,1}
},"Заменить",29},
{1,"Значение",
{"Pattern",
{"S",999,1}
},"на",49},
{2,"Использовать",
{"Pattern",
{"B"}
},"Использовать",35}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1}
}
},0}
},-1,18}
}
}