<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 9pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
a.rvts6, span.rvts6
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts7
{
 font-size: 11pt;
 font-family: 'calibri';
}
span.rvts8
{
 font-size: 8pt;
 font-family: 'arial';
 font-style: italic;
 color: #c0c0c0;
}
a.rvts9, span.rvts9
{
 font-size: 8pt;
 font-family: 'arial';
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>

<p>Здравствуйте, .</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>---------- Пересылаемое письмо ----------</p>
<p>От: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Протопопов Сергей Всеволодович &lt;<a class=rvts6 href="mailto:sp@rosp.ru">sp@rosp.ru</a>&gt;</p>
<p>К: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Роман Скрипицын &lt;<a class=rvts6 href="mailto:bsp32@rambler.ru">bsp32@rambler.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:amelina@rospechat.vtsnet.ru">amelina@rospechat.vtsnet.ru</a>&gt;, Никулин Владимир Анатольевич &lt;<a class=rvts6 href="mailto:Nikulin@vrn.rosp.ru">Nikulin@vrn.rosp.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:ladygin@e-rospechat.ru">ladygin@e-rospechat.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:jamil@irkp.ru">jamil@irkp.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:okuznecova@epkazan.ru">okuznecova@epkazan.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:leontev@klgsp.ru">leontev@klgsp.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:Cherkashin@rosp-kuban.ru">Cherkashin@rosp-kuban.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:Srebnaya@rosp-kuban.ru">Srebnaya@rosp-kuban.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:tnw@list.ru">tnw@list.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:Gen_dir@express.nsk.ru">Gen_dir@express.nsk.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:Ruzaev_vm@pechatpnz.nichost.ru">Ruzaev_vm@pechatpnz.nichost.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:kolesnikov-maksim@yandex.ru">kolesnikov-maksim@yandex.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:glav@ryazanrosp.ru">glav@ryazanrosp.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:gendir@pechat63.ru">gendir@pechat63.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:olever@rospechat.spb.ru">olever@rospechat.spb.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:troshin@souzpechat-26.ru">troshin@souzpechat-26.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:garmashova@rospechat.tula.net">garmashova@rospechat.tula.net</a>&gt;</p>
<p>А также к: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;<a class=rvts6 href="mailto:it@express.nsk.ru">it@express.nsk.ru</a>&gt;, &lt;<a class=rvts6 href="mailto:it-sam@pechat63.ru">it-sam@pechat63.ru</a>&gt;</p>
<p>Время создания: &nbsp; &nbsp; &nbsp;Thu, 27 Oct 2011 15:31:57 +0400</p>
<p>Тема: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;запрос. склады. 3-й квартал</p>
<p>Прикрепленные файлы: Письмо.html, Информация для программиста.doc, СведенияОбОстаткахТоваровНаОптовыхСкладах_v2.epf</p>
<p><br></p>
<p><span class=rvts7>Уважаемые руководители!</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>В.И. Кокорев потребовал предоставить отчет об оборачиваемости по оптовым складам за 3-й квартал (информация по базе ОУ).</span></p>
<p><span class=rvts7>Запрос полностью идентичен запросу от 8 июля 2011 года, когда вы предоставляли информацию по 1-му и 2-му кварталу, меняется только период, так что эта работа не должна потребовать больших затрат от исполнителей.</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>В прилагаемых файлах – информация для программиста и типовая обработка для формирования отчета.</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>Ответы просьба присылать на мой адрес не позднее 10:00 утра MSK 31.10.2011 (понедельник).</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>Пользуясь случаем, обращаю ваше внимание на то, что в это воскресенье время должно было переводиться на зимнее. Медведев отменил перевод стрелок, но компьютеры (и все подобные устройства с часами), на которые не поставлено соответствующее обновление, об этом не знают.&nbsp;</span></p>
<p><span class=rvts7>Прошу обратить на эту проблему внимание ваших технических специалистов.</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>С уважением,</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>Сергей Всеволодович Протопопов</span></p>
<p><span class=rvts7>ЗАО "Карма ИТ" - ИТ компания группы "Роспечать"</span></p>
<p><span class=rvts7>Генеральный директор&nbsp;</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><span class=rvts7>+7-495-785-9777 | +7-495-921-2550*3833 | +7-916-570-0554 | sp@rosp.ru</span></p>
<p><span class=rvts7>&nbsp;</span></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>---------- Конец пересылаемого письма ----------</p>
<p><span class=rvts8>--&nbsp;</span></p>
<p><span class=rvts8>С уважением,</span></p>
<p><span class=rvts8>&nbsp;IT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><a class=rvts9 href="mailto:it@express.nsk.ru">mailto:it@express.nsk.ru</a></p>

</body></html>
